<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#addFace(com.logic.Face)">addFace(Face)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Adds a new face to the cube config.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#addFaceToConfig(com.logic.Cube,com.logic.Face)">addFaceToConfig(Cube, Face)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Adds a face to a cube config, via the center colour</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#allEdgesValid()">allEdgesValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#allInvalidCorners()">allInvalidCorners()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Applies invalidCorners to a list of corners</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#BLUE">BLUE</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#centresAreValid()">centresAreValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the centre of a cube is of a valid colour</div>
</dd>
<dt><a href="com/logic/package-summary.html">com.logic</a> - package com.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/Cube.html" title="class in com.logic"><span class="typeNameLink">Cube</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E()">Cube()</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Setup cube by applying all faces with their default colours</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E(int%5B%5D)">Cube(int[])</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Creates a cube with an array of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E(com.logic.Face%5B%5D)">Cube(Face[])</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Creates a cube with specified faces</div>
</dd>
<dt><a href="com/logic/CubeColour.html" title="enum in com.logic"><span class="typeNameLink">CubeColour</span></a> - Enum in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/CubeValidator.html" title="class in com.logic"><span class="typeNameLink">CubeValidator</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#%3Cinit%3E(com.logic.Cube)">CubeValidator(Cube)</a></span> - Constructor for class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Pass a specified cube to enact as the cube being validated</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#duplicateCorners()">duplicateCorners()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the corner of a cube is a duplicate</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#edgesValid(int%5B%5D)">edgesValid(int[])</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the edges of a cube is valid</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/logic/Face.html" title="class in com.logic"><span class="typeNameLink">Face</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E()">Face()</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Generates a generic face</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E(com.logic.CubeColour)">Face(CubeColour)</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Generates a face with a specified middle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E(com.logic.Square%5B%5D)">Face(Square[])</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Constructs a new face, from a list of squares</div>
</dd>
<dt><a href="com/logic/FaceAdder.html" title="class in com.logic"><span class="typeNameLink">FaceAdder</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getCentreColour()">getCentreColour()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#getColour()">getColour()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#getColourConfidence()">getColourConfidence()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#getFace(int)">getFace(int)</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#getFaceNeighbors(int)">getFaceNeighbors(int)</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Gets the neighboring faces of a given face within the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#getLongArray()">getLongArray()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Get the long array of a cube to refer to its squares</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getSquare(int)">getSquare(int)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getSquareColour(int)">getSquareColour(int)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#GREEN">GREEN</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#invalidCorners(int%5B%5D)">invalidCorners(int[])</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks for a valid corner configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#isCubeValid()">isCubeValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Calls all four validation methods for a cube configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#isEmpty()">isEmpty()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Checks whether the face has all its squares as null</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.logic.<a href="com/logic/Main.html" title="class in com.logic">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/Main.html" title="class in com.logic"><span class="typeNameLink">Main</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.logic.<a href="com/logic/Main.html" title="class in com.logic">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#NULL">NULL</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#ORANGE">ORANGE</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#recursiveCSPBacktrack(com.logic.Cube,com.logic.Cube)">recursiveCSPBacktrack(Cube, Cube)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Recursive constraint specification problem (CSP).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#RED">RED</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#rotate()">rotate()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Rotates the face 90 degrees clockwise</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#setColour(com.logic.CubeColour,int)">setColour(CubeColour, int)</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Replaces current value for given colour confidence with new set confidence</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#setFace(int,com.logic.Face)">setFace(int, Face)</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Sets a face at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#setSquare(int,com.logic.CubeColour,int)">setSquare(int, CubeColour, int)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Sets the specified square's colour and confidence</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#setSquare(int,com.logic.Square)">setSquare(int, Square)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Sets the specified square to another square</div>
</dd>
<dt><a href="com/logic/Square.html" title="class in com.logic"><span class="typeNameLink">Square</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Creates square with confidence values set to 0</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#values()">values()</a></span> - Static method in enum com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#WHITE">WHITE</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#YELLOW">YELLOW</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
