<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon May 08 23:33:57 BST 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CubeActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CubeActivity.html" title="class in com.uon.lazycube">CubeActivity</a></dt>
<dd>
<div class="block">Sets back button press to not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/MainActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/MainActivity.html" title="class in com.uon.lazycube">MainActivity</a></dt>
<dd>
<div class="block">Sets back button press to not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/ChangelogDialog.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/ChangelogDialog.html" title="class in com.uon.lazycube.about">ChangelogDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/AboutFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/AboutFragment.html" title="class in com.uon.lazycube.about">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/ChangelogDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/ChangelogDialog.html" title="class in com.uon.lazycube.about">ChangelogDialog</a></dt>
<dd>
<div class="block">Called to do initial creation of a fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CameraFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CubeActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CubeActivity.html" title="class in com.uon.lazycube">CubeActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/LocaleActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/LocaleActivity.html" title="class in com.uon.lazycube">LocaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/MainActivity.html" title="class in com.uon.lazycube">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/SettingsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/SettingsActivity.html" title="class in com.uon.lazycube">SettingsActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/TutorialFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/TutorialFragment.html" title="class in com.uon.lazycube">TutorialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/SettingsActivity.SettingsFragment.html#onCreatePreferences(android.os.Bundle,java.lang.String)">onCreatePreferences(Bundle, String)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/SettingsActivity.SettingsFragment.html" title="class in com.uon.lazycube">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/AboutFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/AboutFragment.html" title="class in com.uon.lazycube.about">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CameraFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CameraFragment.html#onDestroy()">onDestroy()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></dt>
<dd>
<div class="block">Perform any final cleanup before an activity is destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/ChangelogDialog.html#onPointerCaptureChanged(boolean)">onPointerCaptureChanged(boolean)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/ChangelogDialog.html" title="class in com.uon.lazycube.about">ChangelogDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/ChangelogDialog.html#onProvideKeyboardShortcuts(java.util.List,android.view.Menu,int)">onProvideKeyboardShortcuts(List&lt;KeyboardShortcutGroup&gt;, Menu, int)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/ChangelogDialog.html" title="class in com.uon.lazycube.about">ChangelogDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CameraFragment.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></dt>
<dd>
<div class="block">Callback for the result from requesting permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/LocaleActivity.html#onRestart()">onRestart()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/LocaleActivity.html" title="class in com.uon.lazycube">LocaleActivity</a></dt>
<dd>
<div class="block">When the activity is being redrawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CameraFragment.html#onResume()">onResume()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/MainActivity.html#onResume()">onResume()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/MainActivity.html" title="class in com.uon.lazycube">MainActivity</a></dt>
<dd>
<div class="block">On resume to the activity (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/LocaleActivity.html#onStart()">onStart()</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/LocaleActivity.html" title="class in com.uon.lazycube">LocaleActivity</a></dt>
<dd>
<div class="block">Called after onCreate, used to get locale, in the case
 its been changed from the settings activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/about/AboutFragment.html#onViewCreated(android.view.View,android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class com.uon.lazycube.about.<a href="../com/uon/lazycube/about/AboutFragment.html" title="class in com.uon.lazycube.about">AboutFragment</a></dt>
<dd>
<div class="block">Called to do initial creation of a fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uon/lazycube/CameraFragment.html#onViewCreated(android.view.View,android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class com.uon.lazycube.<a href="../com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
