<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon May 08 23:33:57 BST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/about/AboutFragment.html" title="class in com.uon.lazycube.about">AboutFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/ArOverlay.html" title="class in com.uon.lazycube">ArOverlay</a></td>
<th class="colLast" scope="row">
<div class="block">Overlay view, primarily drawing to its canvas, to display an emulated
 AR tick over currently scanned faces.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/BoundingBoxOverlay.html" title="class in com.uon.lazycube">BoundingBoxOverlay</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying bounding boxes for detected features from TFL.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for display the camera, and running TFL object detection.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/about/ChangelogDialog.html" title="class in com.uon.lazycube.about">ChangelogDialog</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Dialog</code> subclass to display the current changelog markdown
 within a dialog box popup.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/CubeActivity.html" title="class in com.uon.lazycube">CubeActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for displaying a 3D cube to display the solution to
 the user.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/DebugInfo.html" title="class in com.uon.lazycube">DebugInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing debug info of different execution
 times for stages within the detection pipeline</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/DetectionObserver.html" title="interface in com.uon.lazycube">DetectionObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to implement the observer design pattern to notify observers
 of new detection results that have been scanned from the TFL model</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/DetectionProgress.html" title="interface in com.uon.lazycube">DetectionProgress</a></td>
<th class="colLast" scope="row">
<div class="block">Callback interface, to implemented the observer design pattern, to define
 different behaviours during the scanning process</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/DetectionResult.html" title="class in com.uon.lazycube">DetectionResult</a></td>
<th class="colLast" scope="row">
<div class="block">Class for holding TFL object detection results</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/Detector.html" title="class in com.uon.lazycube">Detector</a></td>
<th class="colLast" scope="row">
<div class="block">Detector object used to run TFL object detection on a given image.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/IFaceScanned.html" title="interface in com.uon.lazycube">IFaceScanned</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used as a callback to retrieve scanned
 faces the detector has already scanned</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/LocaleActivity.html" title="class in com.uon.lazycube">LocaleActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Sub-class of <code>AppCompatActivity</code> to define extra behaviour on
 activity re-enter/restart to update the app's locale.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/MainActivity.html" title="class in com.uon.lazycube">MainActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/ScanProgress.html" title="enum in com.uon.lazycube">ScanProgress</a></td>
<th class="colLast" scope="row">
<div class="block">Enum representing different scanning stages, used by the <a href="com/uon/lazycube/Detector.html" title="class in com.uon.lazycube"><code>Detector</code></a>
 to notify the <a href="com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube"><code>CameraFragment</code></a></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/SettingsActivity.html" title="class in com.uon.lazycube">SettingsActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Settings activity containing user preferences for language and
 different options for how the <a href="com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube"><code>CameraFragment</code></a> operates.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/uon/lazycube/SettingsActivity.SettingsFragment.html" title="class in com.uon.lazycube">SettingsActivity.SettingsFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Settings fragment holding the app's preference layout</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/uon/lazycube/TutorialFragment.html" title="class in com.uon.lazycube">TutorialFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Tutorial fragment template code to populate with the
 tutorial layout, to display the user manual to help users
 use the app.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
