<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon May 08 23:33:57 BST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/uon/lazycube/package-tree.html">com.uon.lazycube</a>, </li>
<li><a href="com/uon/lazycube/about/package-tree.html">com.uon.lazycube.about</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/LocaleActivity.html" title="class in com.uon.lazycube"><span class="typeNameLink">LocaleActivity</span></a>
<ul>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/CubeActivity.html" title="class in com.uon.lazycube"><span class="typeNameLink">CubeActivity</span></a></li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/MainActivity.html" title="class in com.uon.lazycube"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/SettingsActivity.html" title="class in com.uon.lazycube"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/DebugInfo.html" title="class in com.uon.lazycube"><span class="typeNameLink">DebugInfo</span></a></li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/DetectionResult.html" title="class in com.uon.lazycube"><span class="typeNameLink">DetectionResult</span></a></li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/Detector.html" title="class in com.uon.lazycube"><span class="typeNameLink">Detector</span></a> (implements com.uon.lazycube.<a href="com/uon/lazycube/IFaceScanned.html" title="interface in com.uon.lazycube">IFaceScanned</a>)</li>
<li class="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.uon.lazycube.about.<a href="com/uon/lazycube/about/ChangelogDialog.html" title="class in com.uon.lazycube.about"><span class="typeNameLink">ChangelogDialog</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.uon.lazycube.about.<a href="com/uon/lazycube/about/AboutFragment.html" title="class in com.uon.lazycube.about"><span class="typeNameLink">AboutFragment</span></a></li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/CameraFragment.html" title="class in com.uon.lazycube"><span class="typeNameLink">CameraFragment</span></a></li>
<li class="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/SettingsActivity.SettingsFragment.html" title="class in com.uon.lazycube"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a></li>
</ul>
</li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/TutorialFragment.html" title="class in com.uon.lazycube"><span class="typeNameLink">TutorialFragment</span></a></li>
</ul>
</li>
<li class="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/ArOverlay.html" title="class in com.uon.lazycube"><span class="typeNameLink">ArOverlay</span></a> (implements com.uon.lazycube.<a href="com/uon/lazycube/DetectionObserver.html" title="interface in com.uon.lazycube">DetectionObserver</a>)</li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/BoundingBoxOverlay.html" title="class in com.uon.lazycube"><span class="typeNameLink">BoundingBoxOverlay</span></a> (implements com.uon.lazycube.<a href="com/uon/lazycube/DetectionObserver.html" title="interface in com.uon.lazycube">DetectionObserver</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/DetectionObserver.html" title="interface in com.uon.lazycube"><span class="typeNameLink">DetectionObserver</span></a></li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/DetectionProgress.html" title="interface in com.uon.lazycube"><span class="typeNameLink">DetectionProgress</span></a></li>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/IFaceScanned.html" title="interface in com.uon.lazycube"><span class="typeNameLink">IFaceScanned</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.uon.lazycube.<a href="com/uon/lazycube/ScanProgress.html" title="enum in com.uon.lazycube"><span class="typeNameLink">ScanProgress</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
