<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>CubeValidator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="declaration: package: com.logic, class: CubeValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h1 title="Class CubeValidator" class="title">Class CubeValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.logic.CubeValidator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CubeValidator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alexander Bull</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.logic.Cube)" class="member-name-link">CubeValidator</a><wbr>(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</code></div>
<div class="col-last even-row-color">
<div class="block">Pass a specified cube to enact as the cube being validated</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centresAreValid()" class="member-name-link">centresAreValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the centre of a cube is of a valid colour</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cornersAreValid()" class="member-name-link">cornersAreValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies invalidCorners to a list of corners</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countsAreValid()" class="member-name-link">countsAreValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the number of each colour is correct (at most 9 for each)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicateCorners()" class="member-name-link">duplicateCorners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the corner of a cube is a duplicate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edgeIsNotValid(com.logic.CubeValidator.EdgePair)" class="member-name-link">edgeIsNotValid</a><wbr>(com.logic.CubeValidator.EdgePair&nbsp;pair)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a particular edge pair has valid pairings - e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edgeOrderNotValid(com.logic.CubeColour,com.logic.CubeValidator.EdgePair)" class="member-name-link">edgeOrderNotValid</a><wbr>(<a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;colour,
 com.logic.CubeValidator.EdgePair&nbsp;pair)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if an edge pair is in the correct order given a colour
 e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edgesAreValid()" class="member-name-link">edgesAreValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for valid edge configurations, taking into account all edges</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edgesValid(int%5B%5D)" class="member-name-link">edgesValid</a><wbr>(int[]&nbsp;faces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the edges of a cube is valid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidCorners(int%5B%5D)" class="member-name-link">invalidCorners</a><wbr>(int[]&nbsp;faces)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for a valid corner configuration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCubeValid()" class="member-name-link">isCubeValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls all four validation methods for a cube configuration</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.logic.Cube)">
<h3>CubeValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CubeValidator</span><wbr><span class="parameters">(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</span></div>
<div class="block">Pass a specified cube to enact as the cube being validated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cube</code> - - Parameter cube to become the class' cube</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCubeValid()">
<h3>isCubeValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCubeValid</span>()</div>
<div class="block">Calls all four validation methods for a cube configuration</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boolean value from any of the methods, true if correct configuration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centresAreValid()">
<h3>centresAreValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">centresAreValid</span>()</div>
<div class="block">Checks whether the centre of a cube is of a valid colour</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns true if valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgeIsNotValid(com.logic.CubeValidator.EdgePair)">
<h3>edgeIsNotValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">edgeIsNotValid</span><wbr><span class="parameters">(com.logic.CubeValidator.EdgePair&nbsp;pair)</span></div>
<div class="block">Check if a particular edge pair has valid pairings - e.g. blue cannot go
 with green</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pair</code> - Pair object to check</dd>
<dt>Returns:</dt>
<dd>True if the edge colours are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgeOrderNotValid(com.logic.CubeColour,com.logic.CubeValidator.EdgePair)">
<h3>edgeOrderNotValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">edgeOrderNotValid</span><wbr><span class="parameters">(<a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;colour,
 com.logic.CubeValidator.EdgePair&nbsp;pair)</span></div>
<div class="block">Check if an edge pair is in the correct order given a colour
 e.g. A white corner piece should not follow green and orange but orange and green</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - Main colour to be checked against</dd>
<dd><code>pair</code> - Pair object to check</dd>
<dt>Returns:</dt>
<dd>True if the edge order is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgesValid(int[])">
<h3>edgesValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">edgesValid</span><wbr><span class="parameters">(int[]&nbsp;faces)</span></div>
<div class="block">Checks whether the edges of a cube is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faces</code> - - A given face of the cube</dd>
<dt>Returns:</dt>
<dd>True if valid edges, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgesAreValid()">
<h3>edgesAreValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">edgesAreValid</span>()</div>
<div class="block">Checks for valid edge configurations, taking into account all edges</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if correct configuration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidCorners(int[])">
<h3>invalidCorners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">invalidCorners</span><wbr><span class="parameters">(int[]&nbsp;faces)</span></div>
<div class="block">Checks for a valid corner configuration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faces</code> - - A given set of faces of the cube to check</dd>
<dt>Returns:</dt>
<dd>True if correct configuration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cornersAreValid()">
<h3>cornersAreValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cornersAreValid</span>()</div>
<div class="block">Applies invalidCorners to a list of corners</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duplicateCorners()">
<h3>duplicateCorners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">duplicateCorners</span>()</div>
<div class="block">Checks whether the corner of a cube is a duplicate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if no duplicates, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countsAreValid()">
<h3>countsAreValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">countsAreValid</span>()</div>
<div class="block">Checks whether the number of each colour is correct (at most 9 for each)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if counts are correct (all &lt;= 9), False if any colour has
         > 9 occurrences</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
