<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>Cube</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="declaration: package: com.logic, class: Cube">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h1 title="Class Cube" class="title">Class Cube</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.logic.Cube</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cube</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alfred Roberts</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#com.logic.Cube">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Cube</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Setup cube by applying all faces with their default colours</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">Cube</a><wbr>(int[]&nbsp;inputArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a cube with an array of integers</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.logic.Cube)" class="member-name-link">Cube</a><wbr>(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a cube from another.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.logic.Face%5B%5D)" class="member-name-link">Cube</a><wbr>(<a href="Face.html" title="class in com.logic">Face</a>[]&nbsp;faceList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a cube with specified faces</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Face.html" title="class in com.logic">Face</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFace(int)" class="member-name-link">getFace</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaceNeighbors(int)" class="member-name-link">getFaceNeighbors</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the neighboring faces of a given face within the cube</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Square.html" title="class in com.logic">Square</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongArray()" class="member-name-link">getLongArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the long array of a cube to refer to its squares</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the cube is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parityCheckFail()" class="member-name-link">parityCheckFail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a parity fail has been generated through the min2phase solver
 library</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFace(int,com.logic.Face)" class="member-name-link">setFace</a><wbr>(int&nbsp;index,
 <a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a face at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to print the cube as 6 rows of 9 colours</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCubotStringArray()" class="member-name-link">toCubotStringArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts cube into input format of solver (Cubot.io)
 6 face strings of 9 colour characters (represented by first letter of colour)
 In order: Red, Green, Orange, Blue, White, Yellow</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDisplayString()" class="member-name-link">toDisplayString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts cube into input format of display (animcube)
 One string of 54 digits, 6 faces of 9 squares (not seperated)
 In order: 0:White (U),1:Yellow (D),2:Orange (F),3:Red (B),4:Blue (L),5:Green (R)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMin2PhaseString()" class="member-name-link">toMin2PhaseString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts cube into input format of solver (Min2Phase)
 Single string of 54 direction characters
 Assumes O is Front &amp; W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D
 In order URFDLB</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.logic.Face[])">
<h3>Cube</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cube</span><wbr><span class="parameters">(<a href="Face.html" title="class in com.logic">Face</a>[]&nbsp;faceList)</span></div>
<div class="block">Creates a cube with specified faces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faceList</code> - - A list of cube faces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>Cube</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cube</span><wbr><span class="parameters">(int[]&nbsp;inputArray)</span></div>
<div class="block">Creates a cube with an array of integers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputArray</code> - - Array of integers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.logic.Cube)">
<h3>Cube</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cube</span><wbr><span class="parameters">(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</span></div>
<div class="block">Creates a cube from another. Used for copying one
 cube object to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cube</code> - Cube object to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cube</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cube</span>()</div>
<div class="block">Setup cube by applying all faces with their default colours</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLongArray()">
<h3>getLongArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Square.html" title="class in com.logic">Square</a>&gt;</span>&nbsp;<span class="element-name">getLongArray</span>()</div>
<div class="block">Get the long array of a cube to refer to its squares</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cube long array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFace(int)">
<h3>getFace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Face.html" title="class in com.logic">Face</a></span>&nbsp;<span class="element-name">getFace</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Index of the face to get</dd>
<dt>Returns:</dt>
<dd>Face object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFace(int,com.logic.Face)">
<h3>setFace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFace</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</span></div>
<div class="block">Sets a face at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Index of the face to set</dd>
<dd><code>face</code> - - New face to set to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceNeighbors(int)">
<h3>getFaceNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getFaceNeighbors</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the neighboring faces of a given face within the cube</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Index of the face to find neighbors of</dd>
<dt>Returns:</dt>
<dd>An array of indexes of the 4 neighboring faces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCubotStringArray()">
<h3>toCubotStringArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">toCubotStringArray</span>()</div>
<div class="block">Converts cube into input format of solver (Cubot.io)
 6 face strings of 9 colour characters (represented by first letter of colour)
 In order: Red, Green, Orange, Blue, White, Yellow</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of face strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMin2PhaseString()">
<h3>toMin2PhaseString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toMin2PhaseString</span>()</div>
<div class="block">Converts cube into input format of solver (Min2Phase)
 Single string of 54 direction characters
 Assumes O is Front &amp; W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D
 In order URFDLB</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Direction Strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDisplayString()">
<h3>toDisplayString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toDisplayString</span>()</div>
<div class="block">Converts cube into input format of display (animcube)
 One string of 54 digits, 6 faces of 9 squares (not seperated)
 In order: 0:White (U),1:Yellow (D),2:Orange (F),3:Red (B),4:Blue (L),5:Green (R)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Display String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Helper method to print the cube as 6 rows of 9 colours</div>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
<div class="block">Checks if the cube is complete. That is, the cube has no null values
 within its representation. <b>This does not mean it is a valid cube</b>,
 only that all the square values have been updated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether all cube values have been updated or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parityCheckFail()">
<h3>parityCheckFail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parityCheckFail</span>()</div>
<div class="block">Check if a parity fail has been generated through the min2phase solver
 library</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the cube configuration contains a parity error or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
