<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>Face</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="declaration: package: com.logic, class: Face">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h1 title="Class Face" class="title">Class Face</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.logic.Face</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Face</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alexander Bull</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#com.logic.Face">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Face</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a generic face</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.logic.CubeColour)" class="member-name-link">Face</a><wbr>(<a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;middle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a face with a specified middle</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.logic.Square%5B%5D)" class="member-name-link">Face</a><wbr>(<a href="Square.html" title="class in com.logic">Square</a>[]&nbsp;faceList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new face, from a list of squares</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Face</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;points)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSquareSeen(int,com.logic.CubeColour)" class="member-name-link">addSquareSeen</a><wbr>(int&nbsp;index,
 <a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;colour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds 1 to the value stored in square at the given index for how many times the given colour has been seen in that Square's HashMap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CubeColour.html" title="enum class in com.logic">CubeColour</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCentreColour()" class="member-name-link">getCentreColour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinTimesSeen()" class="member-name-link">getMinTimesSeen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum number of frames each square colour has been found in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Square.html" title="class in com.logic">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSquare(int)" class="member-name-link">getSquare</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CubeColour.html" title="enum class in com.logic">CubeColour</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSquareColour(int)" class="member-name-link">getSquareColour</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the face has all its squares as null</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Face.html" title="class in com.logic">Face</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate()" class="member-name-link">rotate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the face 90 degrees clockwise</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSquare(int,com.logic.CubeColour,int)" class="member-name-link">setSquare</a><wbr>(int&nbsp;index,
 <a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;colour,
 int&nbsp;timesSeen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specified square's colour and confidence</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSquare(int,com.logic.Square)" class="member-name-link">setSquare</a><wbr>(int&nbsp;index,
 <a href="Square.html" title="class in com.logic">Square</a>&nbsp;square)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specified square to another square</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCubotString()" class="member-name-link">toCubotString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts face into input format of solver (Cubot.io)
 String of 9 colour characters (represented by first letter of colour)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDisplayString()" class="member-name-link">toDisplayString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts face into input format of display (animcube)
 One string of 9 digits
 In order: 0:White,1:Yellow,2:Orange,3:Red,4:Blue,5:Green</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMin2PhaseString()" class="member-name-link">toMin2PhaseString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts face into input format of solver (Min2Phase)
 String of 9 direction characters, given O is Front &amp; W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.logic.Square[])">
<h3>Face</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Face</span><wbr><span class="parameters">(<a href="Square.html" title="class in com.logic">Square</a>[]&nbsp;faceList)</span></div>
<div class="block">Constructs a new face, from a list of squares</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faceList</code> - - List of square objects for each square in the face</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.logic.CubeColour)">
<h3>Face</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Face</span><wbr><span class="parameters">(<a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;middle)</span></div>
<div class="block">Generates a face with a specified middle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>middle</code> - - Colour of the middle cube of a face</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Face</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Face</span>()</div>
<div class="block">Generates a generic face</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>Face</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Face</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;points)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMinTimesSeen()">
<h3>getMinTimesSeen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinTimesSeen</span>()</div>
<div class="block">Gets the minimum number of frames each square colour has been found in.
 Used as a metric to check how confidence we are that the face is
 correctly scanned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Minimum frames across all squares</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCentreColour()">
<h3>getCentreColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CubeColour.html" title="enum class in com.logic">CubeColour</a></span>&nbsp;<span class="element-name">getCentreColour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Centre colour of a face</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquareColour(int)">
<h3>getSquareColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CubeColour.html" title="enum class in com.logic">CubeColour</a></span>&nbsp;<span class="element-name">getSquareColour</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dt>Returns:</dt>
<dd>Colour of indexed square</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquare(int)">
<h3>getSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in com.logic">Square</a></span>&nbsp;<span class="element-name">getSquare</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dt>Returns:</dt>
<dd>The indexed square</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSquare(int,com.logic.CubeColour,int)">
<h3>setSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSquare</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;colour,
 int&nbsp;timesSeen)</span></div>
<div class="block">Sets the specified square's colour and confidence</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dd><code>colour</code> - - Colour to set that square</dd>
<dd><code>timesSeen</code> - - Value of times this colour has been "seen"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSquareSeen(int,com.logic.CubeColour)">
<h3>addSquareSeen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSquareSeen</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="CubeColour.html" title="enum class in com.logic">CubeColour</a>&nbsp;colour)</span></div>
<div class="block">Adds 1 to the value stored in square at the given index for how many times the given colour has been seen in that Square's HashMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dd><code>colour</code> - - Colour to have its stored value incremented</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSquare(int,com.logic.Square)">
<h3>setSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSquare</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Square.html" title="class in com.logic">Square</a>&nbsp;square)</span></div>
<div class="block">Sets the specified square to another square</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dd><code>square</code> - - Square to replace indexed square</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate()">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Face.html" title="class in com.logic">Face</a></span>&nbsp;<span class="element-name">rotate</span>()</div>
<div class="block">Rotates the face 90 degrees clockwise</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Newly rotated face</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Checks whether the face has all its squares as null</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if al the squares in the face are null
 (excluding the middle colour), <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCubotString()">
<h3>toCubotString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCubotString</span>()</div>
<div class="block">Converts face into input format of solver (Cubot.io)
 String of 9 colour characters (represented by first letter of colour)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Face String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMin2PhaseString()">
<h3>toMin2PhaseString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toMin2PhaseString</span>()</div>
<div class="block">Converts face into input format of solver (Min2Phase)
 String of 9 direction characters, given O is Front &amp; W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Face String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDisplayString()">
<h3>toDisplayString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toDisplayString</span>()</div>
<div class="block">Converts face into input format of display (animcube)
 One string of 9 digits
 In order: 0:White,1:Yellow,2:Orange,3:Red,4:Blue,5:Green</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of face strings</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
