<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdderQueue (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdderQueue (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class AdderQueue" class="title">Class AdderQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.AdderQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdderQueue</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Editor:</span></dt>
<dd>Alfred Roberts</dd>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Stores cube faces within an internal buffer, until all 6 faces
 of a cube are added, where the <a href="FaceAdder.html" title="class in com.logic"><code>FaceAdder</code></a> will attempt to combine
 them into a valid cube representation. If a face is added twice, the
 confidence values of each colour are updated.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVERAGE_FRAME_THRESH">AVERAGE_FRAME_THRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentFrameThresh">currentFrameThresh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FaceAdder.html" title="class in com.logic">FaceAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceAdder">faceAdder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceBuffer">faceBuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceQueue">faceQueue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBuffer">inBuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATION_THRESH">ROTATION_THRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SWAP_THRESH">SWAP_THRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdderQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises a new AdderQueue</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCandidateFaces()">addCandidateFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Once all 6 faces have been scanned and added to <code>faceQueue</code>,
 adds the faces that the queue is "confident" enough to
 the internal cube representation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(com.logic.Face)">addElement</a></span>&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Adds a Face object to the <code>faceQueue</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFaceInstance(com.logic.Face,int)">addFaceInstance</a></span>&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Updates the Face object at the specified index in the faceList list by iterating
 through its squares and calling the <code>AdderQueue.addSquareInstance</code>
 method for each square.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSquareInstance(com.logic.Face,int,int)">addSquareInstance</a></span>&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face,
                 int&nbsp;faceIndex,
                 int&nbsp;squareIndex)</code></th>
<td class="colLast">
<div class="block">Updates the square at the specified index in the Face object at the specified index
 in the <code>faceQueue</code> with the square in the Face object passed to the addElement
 method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareSquare(com.logic.Square,com.logic.Square)">compareSquare</a></span>&#8203;(<a href="Square.html" title="class in com.logic">Square</a>&nbsp;square1,
             <a href="Square.html" title="class in com.logic">Square</a>&nbsp;square2)</code></th>
<td class="colLast">
<div class="block">Compares the colour that represents each inputted square</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixCubeParity()">fixCubeParity</a></span>()</code></th>
<td class="colLast">
<div class="block">Temporary solution to try to fix cube parity issues by
 trying different orders of face additions in the hope the
 parity issue gets fixed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="Face.html" title="class in com.logic">Face</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixRotation(com.logic.Face,int)">fixRotation</a></span>&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face,
           int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Takes a face and the index decided to check against in this object's <code>faceQueue</code> and
 will rotate it until it is out of rotations or there are enough squares that match
 the new face's (based on ROTATIONTHRESH).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushBufferToAdder()">flushBufferToAdder</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush (but not empty) buffer of faces to the adder to
 add them to the internal cube in the correct rotation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Cube.html" title="class in com.logic">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCube()">getCube</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current working internal cube representation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaceQueue()">getFaceQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get face buffer that will be added to the internal
 cube representation with <code>AdderQueue.flushBufferToAdder()</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueLength()">getQueueLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get length of face buffer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubsets(java.util.List)">getSubsets</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;inputList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFace(com.logic.CubeColour)">resetFace</a></span>&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;faceColour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurbo(boolean)">setTurbo</a></span>&#8203;(boolean&nbsp;turboEnabled)</code></th>
<td class="colLast">
<div class="block">Sets turbo mode, reducing the average frame threshold for adding
 faces to the internal cube representation to just 1 frame.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapSquare(int,int,com.logic.CubeColour)">swapSquare</a></span>&#8203;(int&nbsp;faceIndex,
          int&nbsp;squareIndex,
          <a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryColourSwaps(int)">tryColourSwaps</a></span>&#8203;(int&nbsp;faceIndex)</code></th>
<td class="colLast">
<div class="block">This method tries to swap squares in a face based on the number of times they have been seen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROTATION_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_THRESH</h4>
<pre>private static final&nbsp;int ROTATION_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.logic.AdderQueue.ROTATION_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVERAGE_FRAME_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_FRAME_THRESH</h4>
<pre>private final&nbsp;int AVERAGE_FRAME_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.logic.AdderQueue.AVERAGE_FRAME_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SWAP_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP_THRESH</h4>
<pre>private static final&nbsp;double SWAP_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.logic.AdderQueue.SWAP_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="currentFrameThresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrameThresh</h4>
<pre>private&nbsp;int currentFrameThresh</pre>
</li>
</ul>
<a id="faceAdder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceAdder</h4>
<pre>private&nbsp;<a href="FaceAdder.html" title="class in com.logic">FaceAdder</a> faceAdder</pre>
</li>
</ul>
<a id="faceQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceQueue</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt; faceQueue</pre>
</li>
</ul>
<a id="faceBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceBuffer</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt; faceBuffer</pre>
</li>
</ul>
<a id="inBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inBuffer</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>,&#8203;java.lang.Boolean&gt; inBuffer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdderQueue</h4>
<pre>public&nbsp;AdderQueue()</pre>
<div class="block">Initialises a new AdderQueue</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getQueueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQueueLength()</pre>
<div class="block">Get length of face buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of face buffer list</dd>
</dl>
</li>
</ul>
<a id="getFaceQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceQueue</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;&nbsp;getFaceQueue()</pre>
<div class="block">Get face buffer that will be added to the internal
 cube representation with <code>AdderQueue.flushBufferToAdder()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces in the buffer</dd>
</dl>
</li>
</ul>
<a id="addElement(com.logic.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElement&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</pre>
<div class="block">Adds a Face object to the <code>faceQueue</code>. If the <code>faceQueue</code> already contains
 an element with the same center color as the Face object, the Face object at the
 specified index in the <code>faceQueue</code> is updated using the
 <code>AdderQueue.addFaceInstance</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The Face object to be added to the <code>faceQueue</code></dd>
</dl>
</li>
</ul>
<a id="fixRotation(com.logic.Face,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixRotation</h4>
<pre class="methodSignature">private&nbsp;<a href="Face.html" title="class in com.logic">Face</a>&nbsp;fixRotation&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face,
                         int&nbsp;index)</pre>
<div class="block">Takes a face and the index decided to check against in this object's <code>faceQueue</code> and
 will rotate it until it is out of rotations or there are enough squares that match
 the new face's (based on ROTATIONTHRESH). If this threshold is not reached this function
 will use the most similar rotation it found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - - New face that will be rotated</dd>
<dd><code>index</code> - - index in <code>faceQueue</code> of face to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new correctly rotated face</dd>
</dl>
</li>
</ul>
<a id="compareSquare(com.logic.Square,com.logic.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSquare</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;compareSquare&#8203;(<a href="Square.html" title="class in com.logic">Square</a>&nbsp;square1,
                              <a href="Square.html" title="class in com.logic">Square</a>&nbsp;square2)</pre>
<div class="block">Compares the colour that represents each inputted square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square1</code> - - First square to check with</dd>
<dd><code>square2</code> - - Second square to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if the CubeColour is the same</dd>
</dl>
</li>
</ul>
<a id="addFaceInstance(com.logic.Face,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaceInstance</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addFaceInstance&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face,
                             int&nbsp;index)</pre>
<div class="block">Updates the Face object at the specified index in the faceList list by iterating
 through its squares and calling the <code>AdderQueue.addSquareInstance</code>
 method for each square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the Face object to be added to the <code>faceQueue</code></dd>
<dd><code>index</code> - the index of the Face object in the <code>faceQueue</code> to be updated</dd>
</dl>
</li>
</ul>
<a id="addSquareInstance(com.logic.Face,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSquareInstance</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addSquareInstance&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face,
                               int&nbsp;faceIndex,
                               int&nbsp;squareIndex)</pre>
<div class="block">Updates the square at the specified index in the Face object at the specified index
 in the <code>faceQueue</code> with the square in the Face object passed to the addElement
 method. The method calculates the average color confidence of the two squares and
 sets the color confidence of the updated square accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the Face object passed to the addElement method</dd>
<dd><code>faceIndex</code> - the index of the Face object in the faceList list to be updated</dd>
<dd><code>squareIndex</code> - the index of the square in the Face object to be updated</dd>
</dl>
</li>
</ul>
<a id="addCandidateFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCandidateFaces</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;&nbsp;addCandidateFaces()</pre>
<div class="block">Once all 6 faces have been scanned and added to <code>faceQueue</code>,
 adds the faces that the queue is "confident" enough to
 the internal cube representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces that failed to be added. <br> Returns <code>null</code>
         if an unsolvable error (parity issue) is found.</dd>
</dl>
</li>
</ul>
<a id="fixCubeParity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixCubeParity</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;fixCubeParity()</pre>
<div class="block">Temporary solution to try to fix cube parity issues by
 trying different orders of face additions in the hope the
 parity issue gets fixed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether the parity issue was fixed or not</dd>
</dl>
</li>
</ul>
<a id="flushBufferToAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBufferToAdder</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="Face.html" title="class in com.logic">Face</a>&gt;&nbsp;flushBufferToAdder()</pre>
<div class="block">Flush (but not empty) buffer of faces to the adder to
 add them to the internal cube in the correct rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces that failed to be added</dd>
</dl>
</li>
</ul>
<a id="tryColourSwaps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryColourSwaps</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;tryColourSwaps&#8203;(int&nbsp;faceIndex)</pre>
<div class="block">This method tries to swap squares in a face based on the number of times they have been seen.
 If a square's second colour has been seen more times than the SWAP_THRESH times the highest colour's seen count,
 the colour is then swapped and then checked to be added. If the add is successful the function finishes as it found
 a correct face variation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceIndex</code> - The index of the face in the faceList to be considered for swaps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a swap was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getSubsets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsets</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getSubsets&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;inputList)</pre>
</li>
</ul>
<a id="swapSquare(int,int,com.logic.CubeColour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapSquare</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;swapSquare&#8203;(int&nbsp;faceIndex,
                        int&nbsp;squareIndex,
                        <a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour)</pre>
</li>
</ul>
<a id="getCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre class="methodSignature">public&nbsp;<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;getCube()</pre>
<div class="block">Gets the current working internal cube representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Internal cube representation</dd>
</dl>
</li>
</ul>
<a id="resetFace(com.logic.CubeColour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFace&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;faceColour)</pre>
</li>
</ul>
<a id="setTurbo(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTurbo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurbo&#8203;(boolean&nbsp;turboEnabled)</pre>
<div class="block">Sets turbo mode, reducing the average frame threshold for adding
 faces to the internal cube representation to just 1 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turboEnabled</code> - Whether to reduce the threshold or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
