<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cube (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cube (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class Cube" class="title">Class Cube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.Cube</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cube</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.logic.Cube">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Editor:</span></dt>
<dd>Alexander Bull</dd>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Generates a Rubik's cube with either a default preset or with specified faces</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Face.html" title="class in com.logic">Face</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceList">faceList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Square.html" title="class in com.logic">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longArray">longArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cube</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup cube by applying all faces with their default colours</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D)">Cube</a></span>&#8203;(int[]&nbsp;inputArray)</code></th>
<td class="colLast">
<div class="block">Creates a cube with an array of integers</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.logic.Cube)">Cube</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</code></th>
<td class="colLast">
<div class="block">Creates a cube from another.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.logic.Face%5B%5D)">Cube</a></span>&#8203;(<a href="Face.html" title="class in com.logic">Face</a>[]&nbsp;faceList)</code></th>
<td class="colLast">
<div class="block">Creates a cube with specified faces</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Face.html" title="class in com.logic">Face</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFace(int)">getFace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaceNeighbors(int)">getFaceNeighbors</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the neighboring faces of a given face within the cube</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Square.html" title="class in com.logic">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongArray()">getLongArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the long array of a cube to refer to its squares</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the cube is complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parityCheckFail()">parityCheckFail</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if a parity fail has been generated through the min2phase solver
 library</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFace(int,com.logic.Face)">setFace</a></span>&#8203;(int&nbsp;index,
       <a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Sets a face at the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongArray()">setLongArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates long array representation of the cube</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to print the cube as 6 rows of 9 colours</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCubotStringArray()">toCubotStringArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts cube into input format of solver (Cubot.io)
 6 face strings of 9 colour characters (represented by first letter of colour)
 In order: Red, Green, Orange, Blue, White, Yellow</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDisplayString()">toDisplayString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts cube into input format of display (animcube)
 One string of 54 digits, 6 faces of 9 squares (not seperated)
 In order: 0:White (U),1:Yellow (D),2:Orange (F),3:Red (B),4:Blue (L),5:Green (R)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMin2PhaseString()">toMin2PhaseString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts cube into input format of solver (Min2Phase)
 Single string of 54 direction characters
 Assumes O is Front & W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D
 In order URFDLB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="faceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceList</h4>
<pre>private&nbsp;<a href="Face.html" title="class in com.logic">Face</a>[] faceList</pre>
</li>
</ul>
<a id="longArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longArray</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Square.html" title="class in com.logic">Square</a>&gt; longArray</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.logic.Face[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube&#8203;(<a href="Face.html" title="class in com.logic">Face</a>[]&nbsp;faceList)</pre>
<div class="block">Creates a cube with specified faces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceList</code> - - A list of cube faces</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube&#8203;(int[]&nbsp;inputArray)</pre>
<div class="block">Creates a cube with an array of integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - - Array of integers</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.logic.Cube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</pre>
<div class="block">Creates a cube from another. Used for copying one
 cube object to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - Cube object to copy</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube()</pre>
<div class="block">Setup cube by applying all faces with their default colours</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLongArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongArray</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setLongArray()</pre>
<div class="block">Updates long array representation of the cube</div>
</li>
</ul>
<a id="getLongArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Square.html" title="class in com.logic">Square</a>&gt;&nbsp;getLongArray()</pre>
<div class="block">Get the long array of a cube to refer to its squares</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cube long array</dd>
</dl>
</li>
</ul>
<a id="getFace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre class="methodSignature">public&nbsp;<a href="Face.html" title="class in com.logic">Face</a>&nbsp;getFace&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Index of the face to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face object</dd>
</dl>
</li>
</ul>
<a id="setFace(int,com.logic.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFace&#8203;(int&nbsp;index,
                    <a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</pre>
<div class="block">Sets a face at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Index of the face to set</dd>
<dd><code>face</code> - - New face to set to</dd>
</dl>
</li>
</ul>
<a id="getFaceNeighbors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceNeighbors</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getFaceNeighbors&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the neighboring faces of a given face within the cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Index of the face to find neighbors of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of indexes of the 4 neighboring faces</dd>
</dl>
</li>
</ul>
<a id="toCubotStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCubotStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;toCubotStringArray()</pre>
<div class="block">Converts cube into input format of solver (Cubot.io)
 6 face strings of 9 colour characters (represented by first letter of colour)
 In order: Red, Green, Orange, Blue, White, Yellow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of face strings</dd>
</dl>
</li>
</ul>
<a id="toMin2PhaseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMin2PhaseString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toMin2PhaseString()</pre>
<div class="block">Converts cube into input format of solver (Min2Phase)
 Single string of 54 direction characters
 Assumes O is Front & W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D
 In order URFDLB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction Strings</dd>
</dl>
</li>
</ul>
<a id="toDisplayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplayString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDisplayString()</pre>
<div class="block">Converts cube into input format of display (animcube)
 One string of 54 digits, 6 faces of 9 squares (not seperated)
 In order: 0:White (U),1:Yellow (D),2:Orange (F),3:Red (B),4:Blue (L),5:Green (R)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Display String</dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<div class="block">Helper method to print the cube as 6 rows of 9 colours</div>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Checks if the cube is complete. That is, the cube has no null values
 within its representation. <b>This does not mean it is a valid cube</b>,
 only that all the square values have been updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether all cube values have been updated or not.</dd>
</dl>
</li>
</ul>
<a id="parityCheckFail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parityCheckFail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;parityCheckFail()</pre>
<div class="block">Check if a parity fail has been generated through the min2phase solver
 library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the cube configuration contains a parity error or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
