<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CubeValidator (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubeValidator (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class CubeValidator" class="title">Class CubeValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.CubeValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CubeValidator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Editor:</span></dt>
<dd>Sarwar Rashid, Alfie Inman, Alfred Roberts</dd>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Responsible for validating a correct cube coniguration</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a></span></code></th>
<td class="colLast">
<div class="block">Contains a valid set of edge pairs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corners">corners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Cube.html" title="class in com.logic">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cube">cube</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherCorners">otherCorners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.logic.Cube)">CubeValidator</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</code></th>
<td class="colLast">
<div class="block">Pass a specified cube to enact as the cube being validated</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centresAreValid()">centresAreValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the centre of a cube is of a valid colour</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cornersAreValid()">cornersAreValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Applies invalidCorners to a list of corners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countsAreValid()">countsAreValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the number of each colour is correct (at most 9 for each)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateCorners()">duplicateCorners</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the corner of a cube is a duplicate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeIsNotValid(com.logic.CubeValidator.EdgePair)">edgeIsNotValid</a></span>&#8203;(<a href="CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a>&nbsp;pair)</code></th>
<td class="colLast">
<div class="block">Check if a particular edge pair has valid pairings - e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeOrderNotValid(com.logic.CubeColour,com.logic.CubeValidator.EdgePair)">edgeOrderNotValid</a></span>&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour,
                 <a href="CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a>&nbsp;pair)</code></th>
<td class="colLast">
<div class="block">Check if an edge pair is in the correct order given a colour
 e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgesAreValid()">edgesAreValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for valid edge configurations, taking into account all edges</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgesValid(int%5B%5D)">edgesValid</a></span>&#8203;(int[]&nbsp;faces)</code></th>
<td class="colLast">
<div class="block">Checks whether the edges of a cube is valid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidCorners(int%5B%5D)">invalidCorners</a></span>&#8203;(int[]&nbsp;faces)</code></th>
<td class="colLast">
<div class="block">Checks for a valid corner configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCubeValid()">isCubeValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls all four validation methods for a cube configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cube</h4>
<pre>private final&nbsp;<a href="Cube.html" title="class in com.logic">Cube</a> cube</pre>
</li>
</ul>
<a id="corners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corners</h4>
<pre>private final&nbsp;int[] corners</pre>
</li>
</ul>
<a id="otherCorners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherCorners</h4>
<pre>private final&nbsp;int[][] otherCorners</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.logic.Cube)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeValidator</h4>
<pre>public&nbsp;CubeValidator&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</pre>
<div class="block">Pass a specified cube to enact as the cube being validated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - - Parameter cube to become the class' cube</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCubeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCubeValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCubeValid()</pre>
<div class="block">Calls all four validation methods for a cube configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value from any of the methods, true if correct configuration, false otherwise</dd>
</dl>
</li>
</ul>
<a id="centresAreValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centresAreValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;centresAreValid()</pre>
<div class="block">Checks whether the centre of a cube is of a valid colour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="edgeIsNotValid(com.logic.CubeValidator.EdgePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIsNotValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;edgeIsNotValid&#8203;(<a href="CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a>&nbsp;pair)</pre>
<div class="block">Check if a particular edge pair has valid pairings - e.g. blue cannot go
 with green</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - Pair object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the edge colours are invalid</dd>
</dl>
</li>
</ul>
<a id="edgeOrderNotValid(com.logic.CubeColour,com.logic.CubeValidator.EdgePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeOrderNotValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;edgeOrderNotValid&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour,
                                 <a href="CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a>&nbsp;pair)</pre>
<div class="block">Check if an edge pair is in the correct order given a colour
 e.g. A white corner piece should not follow green and orange but orange and green</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Main colour to be checked against</dd>
<dd><code>pair</code> - Pair object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the edge order is invalid</dd>
</dl>
</li>
</ul>
<a id="edgesValid(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;edgesValid&#8203;(int[]&nbsp;faces)</pre>
<div class="block">Checks whether the edges of a cube is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - - A given face of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid edges, false otherwise</dd>
</dl>
</li>
</ul>
<a id="edgesAreValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesAreValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;edgesAreValid()</pre>
<div class="block">Checks for valid edge configurations, taking into account all edges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if correct configuration, false otherwise</dd>
</dl>
</li>
</ul>
<a id="invalidCorners(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCorners</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;invalidCorners&#8203;(int[]&nbsp;faces)</pre>
<div class="block">Checks for a valid corner configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - - A given set of faces of the cube to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if correct configuration, false otherwise</dd>
</dl>
</li>
</ul>
<a id="cornersAreValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornersAreValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cornersAreValid()</pre>
<div class="block">Applies invalidCorners to a list of corners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="duplicateCorners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateCorners</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;duplicateCorners()</pre>
<div class="block">Checks whether the corner of a cube is a duplicate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if no duplicates, false otherwise</dd>
</dl>
</li>
</ul>
<a id="countsAreValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countsAreValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;countsAreValid()</pre>
<div class="block">Checks whether the number of each colour is correct (at most 9 for each)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if counts are correct (all <= 9), False if any colour has
         > 9 occurrences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
