<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FaceDetector (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceDetector (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class FaceDetector" class="title">Class FaceDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.FaceDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FaceDetector</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Collection of methods used to detect faces from given
 <a href="DetectionCenter.html" title="class in com.logic"><code>DetectionCenter</code></a> detection results.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avgSquareWidth">avgSquareWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FaceDetector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first_occs(java.util.ArrayList,java.util.function.Function)">first_occs</a></span>&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;a_list,
          java.util.function.Function&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>,&#8203;java.lang.Integer&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns list of candidate points that could be the top left corner of a face.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_faces(com.logic.PredictionList)">get_faces</a></span>&#8203;(<a href="PredictionList.html" title="class in com.logic">PredictionList</a>&nbsp;predictions)</code></th>
<td class="colLast">
<div class="block">Returns groupings of faces, collections of 9 detection objects within
 a detected face, given a list of detection results</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter(int%5B%5D,int%5B%5D)">getCenter</a></span>&#8203;(int[]&nbsp;top,
         int[]&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Get the center of rectangle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine(com.logic.DetectionCenter,com.logic.DetectionCenter)">getLine</a></span>&#8203;(<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&nbsp;point1,
       <a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&nbsp;point2)</code></th>
<td class="colLast">
<div class="block">Calculate a y=mx+c equation between two points</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClose(int,int,int)">isClose</a></span>&#8203;(int&nbsp;a,
       int&nbsp;b,
       int&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block">Helper math method to check if two numbers are close, given some tolerance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last_occs(java.util.ArrayList,java.util.function.Function)">last_occs</a></span>&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;a_list,
         java.util.function.Function&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>,&#8203;java.lang.Integer&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Return list of candidate points that could be the top right corner
 Used to help the edge case that the cube is displayed as a "perfect" diamond shape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLine(com.logic.DetectionCenter,float,float)">onLine</a></span>&#8203;(<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&nbsp;p,
      float&nbsp;m,
      float&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if a point lies on a line, given a straight line equation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order_face(java.util.ArrayList)">order_face</a></span>&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;box_centers)</code></th>
<td class="colLast">
<div class="block">Order a face's points from top left to bottom right
<br>
<br> Example face order:
<br>     0 1 2
<br>     3 4 5
<br>     6 7 8
<br> Where these are indices of points in each face.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointInBox(int%5B%5D,java.util.ArrayList)">pointInBox</a></span>&#8203;(int[]&nbsp;point,
          java.util.ArrayList&lt;int[]&gt;&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Checks if a given coordinate is within a rectangular area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="avgSquareWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgSquareWidth</h4>
<pre>private static&nbsp;float avgSquareWidth</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceDetector</h4>
<pre>public&nbsp;FaceDetector()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCenter(int[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getCenter&#8203;(int[]&nbsp;top,
                              int[]&nbsp;bot)</pre>
<div class="block">Get the center of rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - Top left coordinates</dd>
<dd><code>bot</code> - Bottom right coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Center coordinates (x,y)</dd>
</dl>
</li>
</ul>
<a id="pointInBox(int[],java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInBox</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;pointInBox&#8203;(int[]&nbsp;point,
                                 java.util.ArrayList&lt;int[]&gt;&nbsp;box)</pre>
<div class="block">Checks if a given coordinate is within a rectangular area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Coordinate to check</dd>
<dd><code>box</code> - List of box coordinates, in the form [top left, bot right]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if point is within the rectangular area, false otherwise</dd>
</dl>
</li>
</ul>
<a id="get_faces(com.logic.PredictionList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_faces</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&gt;&nbsp;get_faces&#8203;(<a href="PredictionList.html" title="class in com.logic">PredictionList</a>&nbsp;predictions)</pre>
<div class="block">Returns groupings of faces, collections of 9 detection objects within
 a detected face, given a list of detection results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictions</code> - List of object detection results, as a <a href="PredictionList.html" title="class in com.logic"><code>PredictionList</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="DetectionCenter.html" title="class in com.logic"><code>DetectionCenter</code></a> lists, holding 9 detected centers
 believed to be within a face</dd>
</dl>
</li>
</ul>
<a id="onLine(com.logic.DetectionCenter,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLine</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;onLine&#8203;(<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&nbsp;p,
                              float&nbsp;m,
                              float&nbsp;c)</pre>
<div class="block">Checks if a point lies on a line, given a straight line equation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Center point to check</dd>
<dd><code>m</code> - m variable of the y=mx+c equation</dd>
<dd><code>c</code> - c variable of the y=mx+c equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point lies on the line, given some "leeway",
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="getLine(com.logic.DetectionCenter,com.logic.DetectionCenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre class="methodSignature">private static&nbsp;float[]&nbsp;getLine&#8203;(<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&nbsp;point1,
                               <a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&nbsp;point2)</pre>
<div class="block">Calculate a y=mx+c equation between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - First point coordinate</dd>
<dd><code>point2</code> - Second point coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Line equation variables, of form [m,c]</dd>
</dl>
</li>
</ul>
<a id="first_occs(java.util.ArrayList,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_occs</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;first_occs&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;a_list,
                                                               java.util.function.Function&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>,&#8203;java.lang.Integer&gt;&nbsp;key)</pre>
<div class="block">Returns list of candidate points that could be the top left corner of a face.
 Used to help the edge case that the cube is displayed as a "perfect" diamond shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_list</code> - List of ordered pointers for finding the top left corner</dd>
<dd><code>key</code> - Function used for ordering points for finding the top left corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of candidate points</dd>
</dl>
</li>
</ul>
<a id="last_occs(java.util.ArrayList,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_occs</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;last_occs&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;a_list,
                                                              java.util.function.Function&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>,&#8203;java.lang.Integer&gt;&nbsp;key)</pre>
<div class="block">Return list of candidate points that could be the top right corner
 Used to help the edge case that the cube is displayed as a "perfect" diamond shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_list</code> - List of ordered pointers for finding the top right corner</dd>
<dd><code>key</code> - Function used for ordering points for finding the top right corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of candidate points</dd>
</dl>
</li>
</ul>
<a id="isClose(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;isClose&#8203;(int&nbsp;a,
                       int&nbsp;b,
                       int&nbsp;tolerance)</pre>
<div class="block">Helper math method to check if two numbers are close, given some tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First number</dd>
<dd><code>b</code> - Second number</dd>
<dd><code>tolerance</code> - Tolerance of what is considered "close"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two numbers are within <code>tolerance</code> distance
 away, false otherwise</dd>
</dl>
</li>
</ul>
<a id="order_face(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order_face</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;order_face&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;box_centers)</pre>
<div class="block">Order a face's points from top left to bottom right
<br>
<br> Example face order:
<br>     0 1 2
<br>     3 4 5
<br>     6 7 8
<br> Where these are indices of points in each face.

<br> Works by finding the top left and top right points, and drawing a
 line between them to find the remaining points in a row. Once found,
 removes these points from consideration, and repeats until there are no
 points left.

<br> See for further details:
     https://stackoverflow.com/questions/29630052/ordering-coordinates-from-top-left-to-bottom-right
     https://www.researchgate.net/publication/282446068_Automatic_chessboard_corner_det</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box_centers</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
