<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Face (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Face (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class Face" class="title">Class Face</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.Face</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Face</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.logic.Face">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Editor:</span></dt>
<dd>Alfred Roberts</dd>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Generates a single face for a cube</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER_INDEX">CENTER_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Square.html" title="class in com.logic">Square</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareList">squareList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Face</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a generic face</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.logic.CubeColour)">Face</a></span>&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;middle)</code></th>
<td class="colLast">
<div class="block">Generates a face with a specified middle</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.logic.Square%5B%5D)">Face</a></span>&#8203;(<a href="Square.html" title="class in com.logic">Square</a>[]&nbsp;faceList)</code></th>
<td class="colLast">
<div class="block">Constructs a new face, from a list of squares</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Face</a></span>&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSquareSeen(int,com.logic.CubeColour)">addSquareSeen</a></span>&#8203;(int&nbsp;index,
             <a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour)</code></th>
<td class="colLast">
<div class="block">Adds 1 to the value stored in square at the given index for how many times the given colour has been seen in that Square's HashMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CubeColour.html" title="enum in com.logic">CubeColour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentreColour()">getCentreColour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinTimesSeen()">getMinTimesSeen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum number of frames each square colour has been found in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Square.html" title="class in com.logic">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int)">getSquare</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CubeColour.html" title="enum in com.logic">CubeColour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquareColour(int)">getSquareColour</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the face has all its squares as null</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Face.html" title="class in com.logic">Face</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate()">rotate</a></span>()</code></th>
<td class="colLast">
<div class="block">Rotates the face 90 degrees clockwise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquare(int,com.logic.CubeColour,int)">setSquare</a></span>&#8203;(int&nbsp;index,
         <a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour,
         int&nbsp;timesSeen)</code></th>
<td class="colLast">
<div class="block">Sets the specified square's colour and confidence</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquare(int,com.logic.Square)">setSquare</a></span>&#8203;(int&nbsp;index,
         <a href="Square.html" title="class in com.logic">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Sets the specified square to another square</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCubotString()">toCubotString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts face into input format of solver (Cubot.io)
 String of 9 colour characters (represented by first letter of colour)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDisplayString()">toDisplayString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts face into input format of display (animcube)
 One string of 9 digits
 In order: 0:White,1:Yellow,2:Orange,3:Red,4:Blue,5:Green</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMin2PhaseString()">toMin2PhaseString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts face into input format of solver (Min2Phase)
 String of 9 direction characters, given O is Front & W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CENTER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_INDEX</h4>
<pre>private final&nbsp;int CENTER_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.logic.Face.CENTER_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="squareList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareList</h4>
<pre>private&nbsp;<a href="Square.html" title="class in com.logic">Square</a>[] squareList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.logic.Square[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(<a href="Square.html" title="class in com.logic">Square</a>[]&nbsp;faceList)</pre>
<div class="block">Constructs a new face, from a list of squares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceList</code> - - List of square objects for each square in the face</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.logic.CubeColour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;middle)</pre>
<div class="block">Generates a face with a specified middle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middle</code> - - Colour of the middle cube of a face</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face()</pre>
<div class="block">Generates a generic face</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(java.util.ArrayList&lt;<a href="DetectionCenter.html" title="class in com.logic">DetectionCenter</a>&gt;&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinTimesSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTimesSeen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinTimesSeen()</pre>
<div class="block">Gets the minimum number of frames each square colour has been found in.
 Used as a metric to check how confidence we are that the face is
 correctly scanned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum frames across all squares</dd>
</dl>
</li>
</ul>
<a id="getCentreColour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentreColour</h4>
<pre class="methodSignature">public&nbsp;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;getCentreColour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Centre colour of a face</dd>
</dl>
</li>
</ul>
<a id="getSquareColour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareColour</h4>
<pre class="methodSignature">public&nbsp;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;getSquareColour&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour of indexed square</dd>
</dl>
</li>
</ul>
<a id="getSquare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in com.logic">Square</a>&nbsp;getSquare&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indexed square</dd>
</dl>
</li>
</ul>
<a id="setSquare(int,com.logic.CubeColour,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSquare&#8203;(int&nbsp;index,
                      <a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour,
                      int&nbsp;timesSeen)</pre>
<div class="block">Sets the specified square's colour and confidence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dd><code>colour</code> - - Colour to set that square</dd>
<dd><code>timesSeen</code> - - Value of times this colour has been "seen"</dd>
</dl>
</li>
</ul>
<a id="addSquareSeen(int,com.logic.CubeColour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSquareSeen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSquareSeen&#8203;(int&nbsp;index,
                          <a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour)</pre>
<div class="block">Adds 1 to the value stored in square at the given index for how many times the given colour has been seen in that Square's HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dd><code>colour</code> - - Colour to have its stored value incremented</dd>
</dl>
</li>
</ul>
<a id="setSquare(int,com.logic.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSquare&#8203;(int&nbsp;index,
                      <a href="Square.html" title="class in com.logic">Square</a>&nbsp;square)</pre>
<div class="block">Sets the specified square to another square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Square to be indexed</dd>
<dd><code>square</code> - - Square to replace indexed square</dd>
</dl>
</li>
</ul>
<a id="rotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Face.html" title="class in com.logic">Face</a>&nbsp;rotate()</pre>
<div class="block">Rotates the face 90 degrees clockwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly rotated face</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the face has all its squares as null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if al the squares in the face are null
 (excluding the middle colour), <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="toCubotString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCubotString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toCubotString()</pre>
<div class="block">Converts face into input format of solver (Cubot.io)
 String of 9 colour characters (represented by first letter of colour)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face String</dd>
</dl>
</li>
</ul>
<a id="toMin2PhaseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMin2PhaseString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toMin2PhaseString()</pre>
<div class="block">Converts face into input format of solver (Min2Phase)
 String of 9 direction characters, given O is Front & W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face String</dd>
</dl>
</li>
</ul>
<a id="toDisplayString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDisplayString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDisplayString()</pre>
<div class="block">Converts face into input format of display (animcube)
 One string of 9 digits
 In order: 0:White,1:Yellow,2:Orange,3:Red,4:Blue,5:Green</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of face strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
