<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FaceAdder (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceAdder (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class FaceAdder" class="title">Class FaceAdder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.FaceAdder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FaceAdder</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Editor:</span></dt>
<dd>Sarwar Rashid, Alexander Bull</dd>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Add face to a cube configuration and validate that face against other faces within a cube</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Cube.html" title="class in com.logic">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cube">cube</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FaceAdder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new FaceAdder instance, using a blank cube to
 start from</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.logic.Cube)">FaceAdder</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</code></th>
<td class="colLast">
<div class="block">Creates a new FaceAdder instance, with the given cube as the input
 to add a new faces to</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFace(com.logic.Face)">addFace</a></span>&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Adds a new face to the cube config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFaceToConfig(com.logic.Cube,com.logic.Face)">addFaceToConfig</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
               <a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Adds a face to a cube config, via the center colour</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assigned(com.logic.Cube,com.logic.Cube)">assigned</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
        <a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;tmpCube)</code></th>
<td class="colLast">
<div class="block">Finds whether all the faces from cube have been added to tmpCube</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUnassignedVariable(com.logic.Cube,com.logic.Cube)">findUnassignedVariable</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
                      <a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;tmpCube)</code></th>
<td class="colLast">
<div class="block">Finds non empty faces in cube that are not added to tmp cube</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Cube.html" title="class in com.logic">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCube()">getCube</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Cube.html" title="class in com.logic">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveCSPBacktrack(com.logic.Cube,com.logic.Cube)">recursiveCSPBacktrack</a></span>&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
                     <a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;tmpCube)</code></th>
<td class="colLast">
<div class="block">Recursive constraint specification problem (CSP).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cube">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cube</h4>
<pre>private&nbsp;<a href="Cube.html" title="class in com.logic">Cube</a> cube</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceAdder</h4>
<pre>public&nbsp;FaceAdder()</pre>
<div class="block">Creates a new FaceAdder instance, using a blank cube to
 start from</div>
</li>
</ul>
<a id="&lt;init&gt;(com.logic.Cube)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceAdder</h4>
<pre>public&nbsp;FaceAdder&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube)</pre>
<div class="block">Creates a new FaceAdder instance, with the given cube as the input
 to add a new faces to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - Cube configuration to add faces to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findUnassignedVariable(com.logic.Cube,com.logic.Cube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnassignedVariable</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;findUnassignedVariable&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
                                   <a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;tmpCube)</pre>
<div class="block">Finds non empty faces in cube that are not added to tmp cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - Cube with all faces already added (but not valid)</dd>
<dd><code>tmpCube</code> - Current working cube config from csp problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of a face within tmpCube that isn't added yet, or -1 if there
 aren't any face left</dd>
</dl>
</li>
</ul>
<a id="assigned(com.logic.Cube,com.logic.Cube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;assigned&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
                         <a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;tmpCube)</pre>
<div class="block">Finds whether all the faces from cube have been added to tmpCube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - Cube with all faces already added (but not valid)</dd>
<dd><code>tmpCube</code> - Current working cube config from csp problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if all faces have been assigned, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="recursiveCSPBacktrack(com.logic.Cube,com.logic.Cube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCSPBacktrack</h4>
<pre class="methodSignature">public&nbsp;<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;recursiveCSPBacktrack&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
                                  <a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;tmpCube)</pre>
<div class="block">Recursive constraint specification problem (CSP).
 Creates a new cube config, and starts finding valid faces to
 add, recursively backtracking if a specific rotation doesn't work</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - Cube object with all the current faces within the cube config</dd>
<dd><code>tmpCube</code> - Current working cube config, to add new face rotations to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new cube config, with new valid rotations</dd>
</dl>
</li>
</ul>
<a id="addFace(com.logic.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addFace&#8203;(<a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</pre>
<div class="block">Adds a new face to the cube config. Returns a new config with the
 added face</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Cube face to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New cube config. Returns <code>null</code> if the addition failed</dd>
</dl>
</li>
</ul>
<a id="addFaceToConfig(com.logic.Cube,com.logic.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaceToConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFaceToConfig&#8203;(<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;cube,
                            <a href="Face.html" title="class in com.logic">Face</a>&nbsp;face)</pre>
<div class="block">Adds a face to a cube config, via the center colour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - Cube config to add the face to</dd>
<dd><code>face</code> - Face object to add</dd>
</dl>
</li>
</ul>
<a id="getCube()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCube</h4>
<pre class="methodSignature">public&nbsp;<a href="Cube.html" title="class in com.logic">Cube</a>&nbsp;getCube()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
