<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Square (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.logic</a></div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logic.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Square</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.logic.Square">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Description:</span></dt>
<dd>Generates a single square belonging to a face</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CubeColour.html" title="enum in com.logic">CubeColour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colourValue">colourValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confidenceMap">confidenceMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Square</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates square with confidence values set to 0</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colourCheck()">colourCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">Loops through all colours and checks if their confidence is higher than the current saved value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CubeColour.html" title="enum in com.logic">CubeColour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColour()">getColour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CubeColour.html" title="enum in com.logic">CubeColour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondTimesSeenColour()">getSecondTimesSeenColour</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the second-highest time seen (confidence) colour value, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondTimesSeenCount()">getSecondTimesSeenCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the second-highest time seen (confidence) count, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimesSeen()">getTimesSeen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementColour(com.logic.CubeColour)">incrementColour</a></span>&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour)</code></th>
<td class="colLast">
<div class="block">Adds 1 to the value stored for how many times the given colour has been seen in the Square's HashMap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColour(com.logic.CubeColour,int)">setColour</a></span>&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour,
         int&nbsp;timesSeen)</code></th>
<td class="colLast">
<div class="block">Replaces current value for given colour confidence with new set confidence</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColourValue(com.logic.CubeColour)">setColourValue</a></span>&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colourValue)</code></th>
<td class="colLast">
<div class="block">Sets the value shown by the square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="confidenceMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceMap</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>,&#8203;java.lang.Integer&gt; confidenceMap</pre>
</li>
</ul>
<a id="colourValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colourValue</h4>
<pre>private&nbsp;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a> colourValue</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square()</pre>
<div class="block">Creates square with confidence values set to 0</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre class="methodSignature">public&nbsp;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;getColour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour value of square</dd>
</dl>
</li>
</ul>
<a id="setColourValue(com.logic.CubeColour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColourValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColourValue&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colourValue)</pre>
<div class="block">Sets the value shown by the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colourValue</code> - colour to be set to</dd>
</dl>
</li>
</ul>
<a id="getTimesSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesSeen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimesSeen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour confidence of square</dd>
</dl>
</li>
</ul>
<a id="getSecondTimesSeenColour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondTimesSeenColour</h4>
<pre class="methodSignature">public&nbsp;<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;getSecondTimesSeenColour()</pre>
<div class="block">Get the second-highest time seen (confidence) colour value, e.g. the
 colour that has been detected the second most for this square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="CubeColour.html" title="enum in com.logic"><code>CubeColour</code></a> of the second-highest time seen colour</dd>
</dl>
</li>
</ul>
<a id="getSecondTimesSeenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondTimesSeenCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSecondTimesSeenCount()</pre>
<div class="block">Get the second-highest time seen (confidence) count, e.g. the
 number of times the second most detected colour for this square has been
 detected for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times the second-highest time seen colour has been
 detected</dd>
</dl>
</li>
</ul>
<a id="setColour(com.logic.CubeColour,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColour&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour,
                      int&nbsp;timesSeen)</pre>
<div class="block">Replaces current value for given colour confidence with new set confidence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - - The colour of the square that was detected</dd>
<dd><code>timesSeen</code> - - The confidence value of the square that was detected</dd>
</dl>
</li>
</ul>
<a id="incrementColour(com.logic.CubeColour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementColour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementColour&#8203;(<a href="CubeColour.html" title="enum in com.logic">CubeColour</a>&nbsp;colour)</pre>
<div class="block">Adds 1 to the value stored for how many times the given colour has been seen in the Square's HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to increment storage value of</dd>
</dl>
</li>
</ul>
<a id="colourCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colourCheck</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;colourCheck()</pre>
<div class="block">Loops through all colours and checks if their confidence is higher than the current saved value</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
