<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/logic/Face.html#toCubotString()" class="member-name-link">toCubotString()</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Converts face into input format of solver (Cubot.io)
 String of 9 colour characters (represented by first letter of colour)</div>
</dd>
<dt><a href="../com/logic/Cube.html#toCubotStringArray()" class="member-name-link">toCubotStringArray()</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Converts cube into input format of solver (Cubot.io)
 6 face strings of 9 colour characters (represented by first letter of colour)
 In order: Red, Green, Orange, Blue, White, Yellow</div>
</dd>
<dt><a href="../com/logic/Cube.html#toDisplayString()" class="member-name-link">toDisplayString()</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Converts cube into input format of display (animcube)
 One string of 54 digits, 6 faces of 9 squares (not seperated)
 In order: 0:White (U),1:Yellow (D),2:Orange (F),3:Red (B),4:Blue (L),5:Green (R)</div>
</dd>
<dt><a href="../com/logic/Face.html#toDisplayString()" class="member-name-link">toDisplayString()</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Converts face into input format of display (animcube)
 One string of 9 digits
 In order: 0:White,1:Yellow,2:Orange,3:Red,4:Blue,5:Green</div>
</dd>
<dt><a href="../com/logic/Cube.html#toMin2PhaseString()" class="member-name-link">toMin2PhaseString()</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Converts cube into input format of solver (Min2Phase)
 Single string of 54 direction characters
 Assumes O is Front &amp; W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D
 In order URFDLB</div>
</dd>
<dt><a href="../com/logic/Face.html#toMin2PhaseString()" class="member-name-link">toMin2PhaseString()</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Converts face into input format of solver (Min2Phase)
 String of 9 direction characters, given O is Front &amp; W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
