<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/logic/Cube.html#parityCheckFail()" class="member-name-link">parityCheckFail()</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Check if a parity fail has been generated through the min2phase solver
 library</div>
</dd>
<dt><a href="../com/logic/PermutationUtil.html" class="type-name-link" title="class in com.logic">PermutationUtil</a> - Class in <a href="../com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PermutationUtil.html#%3Cinit%3E()" class="member-name-link">PermutationUtil()</a> - Constructor for class com.logic.<a href="../com/logic/PermutationUtil.html" title="class in com.logic">PermutationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PermutationUtil.html#permute(int%5B%5D)" class="member-name-link">permute(int[])</a> - Static method in class com.logic.<a href="../com/logic/PermutationUtil.html" title="class in com.logic">PermutationUtil</a></dt>
<dd>
<div class="block">Generate all possible permutations for a given integer array</div>
</dd>
<dt><a href="../com/logic/FaceDetector.html#pointInBox(int%5B%5D,java.util.ArrayList)" class="member-name-link">pointInBox(int[], ArrayList&lt;int[]&gt;)</a> - Static method in class com.logic.<a href="../com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Checks if a given coordinate is within a rectangular area</div>
</dd>
<dt><a href="../com/logic/Prediction.html" class="type-name-link" title="class in com.logic">Prediction</a> - Class in <a href="../com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/Prediction.html#%3Cinit%3E(int,int%5B%5D,int)" class="member-name-link">Prediction(int, int[], int)</a> - Constructor for class com.logic.<a href="../com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PredictionList.html" class="type-name-link" title="class in com.logic">PredictionList</a> - Class in <a href="../com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PredictionList.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">PredictionList(ArrayList&lt;Prediction&gt;)</a> - Constructor for class com.logic.<a href="../com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
