<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/logic/FaceDetector.html#get_faces(com.logic.PredictionList)" class="member-name-link">get_faces(PredictionList)</a> - Static method in class com.logic.<a href="../com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Returns groupings of faces, collections of 9 detection objects within
 a detected face, given a list of detection results</div>
</dd>
<dt><a href="../com/logic/Prediction.html#getBox()" class="member-name-link">getBox()</a> - Method in class com.logic.<a href="../com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PredictionList.html#getBoxes()" class="member-name-link">getBoxes()</a> - Method in class com.logic.<a href="../com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>
<div class="block">Get all detection box dimension results, as a single list</div>
</dd>
<dt><a href="../com/logic/FaceDetector.html#getCenter(int%5B%5D,int%5B%5D)" class="member-name-link">getCenter(int[], int[])</a> - Static method in class com.logic.<a href="../com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Get the center of rectangle</div>
</dd>
<dt><a href="../com/logic/Face.html#getCentreColour()" class="member-name-link">getCentreColour()</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PredictionList.html#getClasses()" class="member-name-link">getClasses()</a> - Method in class com.logic.<a href="../com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>
<div class="block">Get all detection class results, as a single list</div>
</dd>
<dt><a href="../com/logic/Prediction.html#getClassIndex()" class="member-name-link">getClassIndex()</a> - Method in class com.logic.<a href="../com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/DetectionCenter.html#getColour()" class="member-name-link">getColour()</a> - Method in class com.logic.<a href="../com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/Square.html#getColour()" class="member-name-link">getColour()</a> - Method in class com.logic.<a href="../com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/AdderQueue.html#getCube()" class="member-name-link">getCube()</a> - Method in class com.logic.<a href="../com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Gets the current working internal cube representation</div>
</dd>
<dt><a href="../com/logic/FaceAdder.html#getCube()" class="member-name-link">getCube()</a> - Method in class com.logic.<a href="../com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/Cube.html#getFace(int)" class="member-name-link">getFace(int)</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
</dd>
<dt><a href="../com/logic/Cube.html#getFaceNeighbors(int)" class="member-name-link">getFaceNeighbors(int)</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Gets the neighboring faces of a given face within the cube</div>
</dd>
<dt><a href="../com/logic/AdderQueue.html#getFaceQueue()" class="member-name-link">getFaceQueue()</a> - Method in class com.logic.<a href="../com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Get face buffer that will be added to the internal
 cube representation with <code>AdderQueue.flushBufferToAdder()</code></div>
</dd>
<dt><a href="../com/logic/PredictionList.html#getLength()" class="member-name-link">getLength()</a> - Method in class com.logic.<a href="../com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/Cube.html#getLongArray()" class="member-name-link">getLongArray()</a> - Method in class com.logic.<a href="../com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Get the long array of a cube to refer to its squares</div>
</dd>
<dt><a href="../com/logic/Face.html#getMinTimesSeen()" class="member-name-link">getMinTimesSeen()</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Gets the minimum number of frames each square colour has been found in.</div>
</dd>
<dt><a href="../com/logic/Prediction.html#getPredictionPercent()" class="member-name-link">getPredictionPercent()</a> - Method in class com.logic.<a href="../com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/PredictionList.html#getPredictions()" class="member-name-link">getPredictions()</a> - Method in class com.logic.<a href="../com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>
<div class="block">Get all detection prediction percentage results, as a single list</div>
</dd>
<dt><a href="../com/logic/AdderQueue.html#getQueueLength()" class="member-name-link">getQueueLength()</a> - Method in class com.logic.<a href="../com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Get length of face buffer</div>
</dd>
<dt><a href="../com/logic/Square.html#getSecondTimesSeenColour()" class="member-name-link">getSecondTimesSeenColour()</a> - Method in class com.logic.<a href="../com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Get the second-highest time seen (confidence) colour value, e.g.</div>
</dd>
<dt><a href="../com/logic/Square.html#getSecondTimesSeenCount()" class="member-name-link">getSecondTimesSeenCount()</a> - Method in class com.logic.<a href="../com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Get the second-highest time seen (confidence) count, e.g.</div>
</dd>
<dt><a href="../com/logic/Face.html#getSquare(int)" class="member-name-link">getSquare(int)</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/Face.html#getSquareColour(int)" class="member-name-link">getSquareColour(int)</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/Square.html#getTimesSeen()" class="member-name-link">getTimesSeen()</a> - Method in class com.logic.<a href="../com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/DetectionCenter.html#getX()" class="member-name-link">getX()</a> - Method in class com.logic.<a href="../com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/DetectionCenter.html#getY()" class="member-name-link">getY()</a> - Method in class com.logic.<a href="../com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/CubeColour.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class com.logic.<a href="../com/logic/CubeColour.html" title="enum class in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
