<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 08 23:59:36 BST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/logic/AdderQueue.html#addCandidateFaces()" class="member-name-link">addCandidateFaces()</a> - Method in class com.logic.<a href="../com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Once all 6 faces have been scanned and added to <code>faceQueue</code>,
 adds the faces that the queue is "confident" enough to
 the internal cube representation</div>
</dd>
<dt><a href="../com/logic/AdderQueue.html#addElement(com.logic.Face)" class="member-name-link">addElement(Face)</a> - Method in class com.logic.<a href="../com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Adds a Face object to the <code>faceQueue</code>.</div>
</dd>
<dt><a href="../com/logic/AdderQueue.html" class="type-name-link" title="class in com.logic">AdderQueue</a> - Class in <a href="../com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logic/AdderQueue.html#%3Cinit%3E()" class="member-name-link">AdderQueue()</a> - Constructor for class com.logic.<a href="../com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Initialises a new AdderQueue</div>
</dd>
<dt><a href="../com/logic/FaceAdder.html#addFace(com.logic.Face)" class="member-name-link">addFace(Face)</a> - Method in class com.logic.<a href="../com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Adds a new face to the cube config.</div>
</dd>
<dt><a href="../com/logic/FaceAdder.html#addFaceToConfig(com.logic.Cube,com.logic.Face)" class="member-name-link">addFaceToConfig(Cube, Face)</a> - Method in class com.logic.<a href="../com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Adds a face to a cube config, via the center colour</div>
</dd>
<dt><a href="../com/logic/Face.html#addSquareSeen(int,com.logic.CubeColour)" class="member-name-link">addSquareSeen(int, CubeColour)</a> - Method in class com.logic.<a href="../com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Adds 1 to the value stored in square at the given index for how many times the given colour has been seen in that Square's HashMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
