<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon May 08 23:33:57 BST 2023 -->
<title>Detector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Detector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uon.lazycube</a></div>
<h2 title="Class Detector" class="title">Class Detector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uon.lazycube.Detector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFaceScanned.html" title="interface in com.uon.lazycube">IFaceScanned</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Detector</span>
extends java.lang.Object
implements <a href="IFaceScanned.html" title="interface in com.uon.lazycube">IFaceScanned</a></pre>
<div class="block">Detector object used to run TFL object detection on a given image.
 Currently using the "lazycubedet0-s3v2.tflite" detection model.
 <br>
 Treated as the subject within the observer pattern used to notify
 detection results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">Detector</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Constructs a new Detector object for TFL object detection using the
 "lazycubedet0-batch200.tflite" detection model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompleteCallback(com.uon.lazycube.DetectionProgress)">addCompleteCallback</a></span>&#8203;(<a href="DetectionProgress.html" title="interface in com.uon.lazycube">DetectionProgress</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Set callback to call when the face has been completed scanned
 correctly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detect(android.graphics.Bitmap)">detect</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap)</code></th>
<td class="colLast">
<div class="block">Runs TFL object detection inference on the given bitmap image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static PredictionList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectionToPredictionList(com.uon.lazycube.DetectionResult,float)">detectionToPredictionList</a></span>&#8203;(<a href="DetectionResult.html" title="class in com.uon.lazycube">DetectionResult</a>&nbsp;results,
                         float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Converts TFL detection results to a PredictionList
 class compatible with LazyCubeLogic code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Face&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScannedFaces()">getScannedFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for retrieving a list of already scanned faces</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerObserver(com.uon.lazycube.DetectionObserver)">registerObserver</a></span>&#8203;(<a href="DetectionObserver.html" title="interface in com.uon.lazycube">DetectionObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Registers a new detection observer to be notified when
 new detection results have been made</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurbo(boolean)">setTurbo</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Detector</h4>
<pre>public&nbsp;Detector&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Constructs a new Detector object for TFL object detection using the
 "lazycubedet0-batch200.tflite" detection model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context for current application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerObserver(com.uon.lazycube.DetectionObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerObserver&#8203;(<a href="DetectionObserver.html" title="interface in com.uon.lazycube">DetectionObserver</a>&nbsp;observer)</pre>
<div class="block">Registers a new detection observer to be notified when
 new detection results have been made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - DetectionObserver to late notify</dd>
</dl>
</li>
</ul>
<a id="setTurbo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurbo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurbo&#8203;(boolean&nbsp;state)</pre>
</li>
</ul>
<a id="addCompleteCallback(com.uon.lazycube.DetectionProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompleteCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCompleteCallback&#8203;(<a href="DetectionProgress.html" title="interface in com.uon.lazycube">DetectionProgress</a>&nbsp;callback)</pre>
<div class="block">Set callback to call when the face has been completed scanned
 correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a id="detectionToPredictionList(com.uon.lazycube.DetectionResult,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectionToPredictionList</h4>
<pre class="methodSignature">public static&nbsp;PredictionList&nbsp;detectionToPredictionList&#8203;(<a href="DetectionResult.html" title="class in com.uon.lazycube">DetectionResult</a>&nbsp;results,
                                                       float&nbsp;factor)</pre>
<div class="block">Converts TFL detection results to a PredictionList
 class compatible with LazyCubeLogic code.
 <br> Resizes bounding boxes to the correct size for
 the phone's screen, given a scaling factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - TFL detection result object</dd>
<dd><code>factor</code> - Factor for rescaling bounding boxes by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PredictionList object to use for internal cube logic</dd>
</dl>
</li>
</ul>
<a id="detect(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detect&#8203;(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Runs TFL object detection inference on the given bitmap image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Image to run inference on</dd>
</dl>
</li>
</ul>
<a id="getScannedFaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScannedFaces</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;Face&gt;&nbsp;getScannedFaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFaceScanned.html#getScannedFaces()">IFaceScanned</a></code></span></div>
<div class="block">Getter for retrieving a list of already scanned faces</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFaceScanned.html#getScannedFaces()">getScannedFaces</a></code>&nbsp;in interface&nbsp;<code><a href="IFaceScanned.html" title="interface in com.uon.lazycube">IFaceScanned</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of scanned faces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
