<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon May 08 23:33:57 BST 2023 -->
<title>com.uon.lazycube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uon.lazycube";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uon.lazycube</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DetectionObserver.html" title="interface in com.uon.lazycube">DetectionObserver</a></th>
<td class="colLast">
<div class="block">Interface to implement the observer design pattern to notify observers
 of new detection results that have been scanned from the TFL model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DetectionProgress.html" title="interface in com.uon.lazycube">DetectionProgress</a></th>
<td class="colLast">
<div class="block">Callback interface, to implemented the observer design pattern, to define
 different behaviours during the scanning process</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IFaceScanned.html" title="interface in com.uon.lazycube">IFaceScanned</a></th>
<td class="colLast">
<div class="block">Interface used as a callback to retrieve scanned
 faces the detector has already scanned</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArOverlay.html" title="class in com.uon.lazycube">ArOverlay</a></th>
<td class="colLast">
<div class="block">Overlay view, primarily drawing to its canvas, to display an emulated
 AR tick over currently scanned faces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoundingBoxOverlay.html" title="class in com.uon.lazycube">BoundingBoxOverlay</a></th>
<td class="colLast">
<div class="block">Class for displaying bounding boxes for detected features from TFL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CameraFragment.html" title="class in com.uon.lazycube">CameraFragment</a></th>
<td class="colLast">
<div class="block">Activity for display the camera, and running TFL object detection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CubeActivity.html" title="class in com.uon.lazycube">CubeActivity</a></th>
<td class="colLast">
<div class="block">Activity for displaying a 3D cube to display the solution to
 the user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DebugInfo.html" title="class in com.uon.lazycube">DebugInfo</a></th>
<td class="colLast">
<div class="block">Class for storing debug info of different execution
 times for stages within the detection pipeline</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DetectionResult.html" title="class in com.uon.lazycube">DetectionResult</a></th>
<td class="colLast">
<div class="block">Class for holding TFL object detection results</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Detector.html" title="class in com.uon.lazycube">Detector</a></th>
<td class="colLast">
<div class="block">Detector object used to run TFL object detection on a given image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocaleActivity.html" title="class in com.uon.lazycube">LocaleActivity</a></th>
<td class="colLast">
<div class="block">Sub-class of <code>AppCompatActivity</code> to define extra behaviour on
 activity re-enter/restart to update the app's locale.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainActivity.html" title="class in com.uon.lazycube">MainActivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SettingsActivity.html" title="class in com.uon.lazycube">SettingsActivity</a></th>
<td class="colLast">
<div class="block">Settings activity containing user preferences for language and
 different options for how the <a href="CameraFragment.html" title="class in com.uon.lazycube"><code>CameraFragment</code></a> operates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SettingsActivity.SettingsFragment.html" title="class in com.uon.lazycube">SettingsActivity.SettingsFragment</a></th>
<td class="colLast">
<div class="block">Settings fragment holding the app's preference layout</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TutorialFragment.html" title="class in com.uon.lazycube">TutorialFragment</a></th>
<td class="colLast">
<div class="block">Tutorial fragment template code to populate with the
 tutorial layout, to display the user manual to help users
 use the app.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScanProgress.html" title="enum in com.uon.lazycube">ScanProgress</a></th>
<td class="colLast">
<div class="block">Enum representing different scanning stages, used by the <a href="Detector.html" title="class in com.uon.lazycube"><code>Detector</code></a>
 to notify the <a href="CameraFragment.html" title="class in com.uon.lazycube"><code>CameraFragment</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
