<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (LazyCubeLogic 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LazyCubeLogic 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#addCandidateFaces()">addCandidateFaces()</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Once all 6 faces have been scanned and added to <code>faceQueue</code>,
 adds the faces that the queue is "confident" enough to
 the internal cube representation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#addElement(com.logic.Face)">addElement(Face)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Adds a Face object to the <code>faceQueue</code>.</div>
</dd>
<dt><a href="com/logic/AdderQueue.html" title="class in com.logic"><span class="typeNameLink">AdderQueue</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#%3Cinit%3E()">AdderQueue()</a></span> - Constructor for class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Initialises a new AdderQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#addFace(com.logic.Face)">addFace(Face)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Adds a new face to the cube config.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#addFaceInstance(com.logic.Face,int)">addFaceInstance(Face, int)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Updates the Face object at the specified index in the faceList list by iterating
 through its squares and calling the <code>AdderQueue.addSquareInstance</code>
 method for each square.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#addFaceToConfig(com.logic.Cube,com.logic.Face)">addFaceToConfig(Cube, Face)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Adds a face to a cube config, via the center colour</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#addSquareInstance(com.logic.Face,int,int)">addSquareInstance(Face, int, int)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Updates the square at the specified index in the Face object at the specified index
 in the <code>faceQueue</code> with the square in the Face object passed to the addElement
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#addSquareSeen(int,com.logic.CubeColour)">addSquareSeen(int, CubeColour)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Adds 1 to the value stored in square at the given index for how many times the given colour has been seen in that Square's HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#assigned(com.logic.Cube,com.logic.Cube)">assigned(Cube, Cube)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Finds whether all the faces from cube have been added to tmpCube</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#AVERAGE_FRAME_THRESH">AVERAGE_FRAME_THRESH</a></span> - Variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#avgSquareWidth">avgSquareWidth</a></span> - Static variable in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#BLUE">BLUE</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#box">box</a></span> - Variable in class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#CENTER_INDEX">CENTER_INDEX</a></span> - Variable in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#centresAreValid()">centresAreValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the centre of a cube is of a valid colour</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#classIndex">classIndex</a></span> - Variable in class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.EdgePair.html#colOne">colOne</a></span> - Variable in class com.logic.<a href="com/logic/CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#colour">colour</a></span> - Variable in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#colourCheck()">colourCheck()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Loops through all colours and checks if their confidence is higher than the current saved value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#colourValue">colourValue</a></span> - Variable in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.EdgePair.html#colTwo">colTwo</a></span> - Variable in class com.logic.<a href="com/logic/CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/package-summary.html">com.logic</a> - package com.logic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#compareSquare(com.logic.Square,com.logic.Square)">compareSquare(Square, Square)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Compares the colour that represents each inputted square</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#confidenceMap">confidenceMap</a></span> - Variable in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#corners">corners</a></span> - Variable in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#cornersAreValid()">cornersAreValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Applies invalidCorners to a list of corners</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#countsAreValid()">countsAreValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the number of each colour is correct (at most 9 for each)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#cube">cube</a></span> - Variable in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#cube">cube</a></span> - Variable in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/Cube.html" title="class in com.logic"><span class="typeNameLink">Cube</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E()">Cube()</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Setup cube by applying all faces with their default colours</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E(int%5B%5D)">Cube(int[])</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Creates a cube with an array of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E(com.logic.Cube)">Cube(Cube)</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Creates a cube from another.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#%3Cinit%3E(com.logic.Face%5B%5D)">Cube(Face[])</a></span> - Constructor for class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Creates a cube with specified faces</div>
</dd>
<dt><a href="com/logic/CubeColour.html" title="enum in com.logic"><span class="typeNameLink">CubeColour</span></a> - Enum in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#%3Cinit%3E()">CubeColour()</a></span> - Constructor for enum com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/CubeValidator.html" title="class in com.logic"><span class="typeNameLink">CubeValidator</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#%3Cinit%3E(com.logic.Cube)">CubeValidator(Cube)</a></span> - Constructor for class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Pass a specified cube to enact as the cube being validated</div>
</dd>
<dt><a href="com/logic/CubeValidator.EdgePair.html" title="class in com.logic"><span class="typeNameLink">CubeValidator.EdgePair</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>
<div class="block">Contains a valid set of edge pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#currentFrameThresh">currentFrameThresh</a></span> - Variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/logic/DetectionCenter.html" title="class in com.logic"><span class="typeNameLink">DetectionCenter</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#%3Cinit%3E(int,int,com.logic.CubeColour)">DetectionCenter(int, int, CubeColour)</a></span> - Constructor for class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>
<div class="block">Creates a new detection center object to store x,y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#duplicateCorners()">duplicateCorners()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the corner of a cube is a duplicate</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#edgeIsNotValid(com.logic.CubeValidator.EdgePair)">edgeIsNotValid(CubeValidator.EdgePair)</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Check if a particular edge pair has valid pairings - e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#edgeOrderNotValid(com.logic.CubeColour,com.logic.CubeValidator.EdgePair)">edgeOrderNotValid(CubeColour, CubeValidator.EdgePair)</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Check if an edge pair is in the correct order given a colour
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.EdgePair.html#%3Cinit%3E(com.logic.CubeColour,com.logic.CubeColour)">EdgePair(CubeColour, CubeColour)</a></span> - Constructor for class com.logic.<a href="com/logic/CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#edgesAreValid()">edgesAreValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks for valid edge configurations, taking into account all edges</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#edgesValid(int%5B%5D)">edgesValid(int[])</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks whether the edges of a cube is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.EdgePair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.EdgePair.html" title="class in com.logic">CubeValidator.EdgePair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/logic/Face.html" title="class in com.logic"><span class="typeNameLink">Face</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E()">Face()</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Generates a generic face</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E(com.logic.CubeColour)">Face(CubeColour)</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Generates a face with a specified middle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E(com.logic.Square%5B%5D)">Face(Square[])</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Constructs a new face, from a list of squares</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#%3Cinit%3E(java.util.ArrayList)">Face(ArrayList&lt;DetectionCenter&gt;)</a></span> - Constructor for class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#faceAdder">faceAdder</a></span> - Variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/FaceAdder.html" title="class in com.logic"><span class="typeNameLink">FaceAdder</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#%3Cinit%3E()">FaceAdder()</a></span> - Constructor for class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Creates a new FaceAdder instance, using a blank cube to
 start from</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#%3Cinit%3E(com.logic.Cube)">FaceAdder(Cube)</a></span> - Constructor for class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Creates a new FaceAdder instance, with the given cube as the input
 to add a new faces to</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#faceBuffer">faceBuffer</a></span> - Variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/FaceDetector.html" title="class in com.logic"><span class="typeNameLink">FaceDetector</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#%3Cinit%3E()">FaceDetector()</a></span> - Constructor for class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#faceList">faceList</a></span> - Variable in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#faceQueue">faceQueue</a></span> - Variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#findUnassignedVariable(com.logic.Cube,com.logic.Cube)">findUnassignedVariable(Cube, Cube)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Finds non empty faces in cube that are not added to tmp cube</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#first_occs(java.util.ArrayList,java.util.function.Function)">first_occs(ArrayList&lt;DetectionCenter&gt;, Function&lt;DetectionCenter, Integer&gt;)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Returns list of candidate points that could be the top left corner of a face.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#fixCubeParity()">fixCubeParity()</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Temporary solution to try to fix cube parity issues by
 trying different orders of face additions in the hope the
 parity issue gets fixed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#fixRotation(com.logic.Face,int)">fixRotation(Face, int)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Takes a face and the index decided to check against in this object's <code>faceQueue</code> and
 will rotate it until it is out of rotations or there are enough squares that match
 the new face's (based on ROTATIONTHRESH).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#flushBufferToAdder()">flushBufferToAdder()</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Flush (but not empty) buffer of faces to the adder to
 add them to the internal cube in the correct rotation</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#get_faces(com.logic.PredictionList)">get_faces(PredictionList)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Returns groupings of faces, collections of 9 detection objects within
 a detected face, given a list of detection results</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#getBox()">getBox()</a></span> - Method in class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PredictionList.html#getBoxes()">getBoxes()</a></span> - Method in class com.logic.<a href="com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>
<div class="block">Get all detection box dimension results, as a single list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#getCenter(int%5B%5D,int%5B%5D)">getCenter(int[], int[])</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Get the center of rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getCentreColour()">getCentreColour()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PredictionList.html#getClasses()">getClasses()</a></span> - Method in class com.logic.<a href="com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>
<div class="block">Get all detection class results, as a single list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#getClassIndex()">getClassIndex()</a></span> - Method in class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#getColour()">getColour()</a></span> - Method in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#getColour()">getColour()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#getCube()">getCube()</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Gets the current working internal cube representation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#getCube()">getCube()</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#getFace(int)">getFace(int)</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Gets the face from an index value, 0 for orange, 1 for green...</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#getFaceNeighbors(int)">getFaceNeighbors(int)</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Gets the neighboring faces of a given face within the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#getFaceQueue()">getFaceQueue()</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Get face buffer that will be added to the internal
 cube representation with <code>AdderQueue.flushBufferToAdder()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/PredictionList.html#getLength()">getLength()</a></span> - Method in class com.logic.<a href="com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#getLine(com.logic.DetectionCenter,com.logic.DetectionCenter)">getLine(DetectionCenter, DetectionCenter)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Calculate a y=mx+c equation between two points</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#getLongArray()">getLongArray()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Get the long array of a cube to refer to its squares</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getMinTimesSeen()">getMinTimesSeen()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Gets the minimum number of frames each square colour has been found in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#getPredictionPercent()">getPredictionPercent()</a></span> - Method in class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PredictionList.html#getPredictions()">getPredictions()</a></span> - Method in class com.logic.<a href="com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>
<div class="block">Get all detection prediction percentage results, as a single list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#getQueueLength()">getQueueLength()</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Get length of face buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#getSecondTimesSeenColour()">getSecondTimesSeenColour()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Get the second-highest time seen (confidence) colour value, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#getSecondTimesSeenCount()">getSecondTimesSeenCount()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Get the second-highest time seen (confidence) count, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getSquare(int)">getSquare(int)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#getSquareColour(int)">getSquareColour(int)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#getSubsets(java.util.List)">getSubsets(List&lt;Integer&gt;)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#getTimesSeen()">getTimesSeen()</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#getX()">getX()</a></span> - Method in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#getY()">getY()</a></span> - Method in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#GREEN">GREEN</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#inBuffer">inBuffer</a></span> - Variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#incrementColour(com.logic.CubeColour)">incrementColour(CubeColour)</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Adds 1 to the value stored for how many times the given colour has been seen in the Square's HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#invalidCorners(int%5B%5D)">invalidCorners(int[])</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Checks for a valid corner configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#isClose(int,int,int)">isClose(int, int, int)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Helper math method to check if two numbers are close, given some tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#isComplete()">isComplete()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Checks if the cube is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#isCubeValid()">isCubeValid()</a></span> - Method in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>
<div class="block">Calls all four validation methods for a cube configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#isEmpty()">isEmpty()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Checks whether the face has all its squares as null</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#last_occs(java.util.ArrayList,java.util.function.Function)">last_occs(ArrayList&lt;DetectionCenter&gt;, Function&lt;DetectionCenter, Integer&gt;)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Return list of candidate points that could be the top right corner
 Used to help the edge case that the cube is displayed as a "perfect" diamond shape</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#longArray">longArray</a></span> - Variable in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.logic.<a href="com/logic/Main.html" title="class in com.logic">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/Main.html" title="class in com.logic"><span class="typeNameLink">Main</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.logic.<a href="com/logic/Main.html" title="class in com.logic">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#NULL">NULL</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#onLine(com.logic.DetectionCenter,float,float)">onLine(DetectionCenter, float, float)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Checks if a point lies on a line, given a straight line equation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#ORANGE">ORANGE</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#order_face(java.util.ArrayList)">order_face(ArrayList&lt;DetectionCenter&gt;)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Order a face's points from top left to bottom right
<br>
<br> Example face order:
<br>     0 1 2
<br>     3 4 5
<br>     6 7 8
<br> Where these are indices of points in each face.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeValidator.html#otherCorners">otherCorners</a></span> - Variable in class com.logic.<a href="com/logic/CubeValidator.html" title="class in com.logic">CubeValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#parityCheckFail()">parityCheckFail()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Check if a parity fail has been generated through the min2phase solver
 library</div>
</dd>
<dt><a href="com/logic/PermutationUtil.html" title="class in com.logic"><span class="typeNameLink">PermutationUtil</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PermutationUtil.html#%3Cinit%3E()">PermutationUtil()</a></span> - Constructor for class com.logic.<a href="com/logic/PermutationUtil.html" title="class in com.logic">PermutationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PermutationUtil.html#permute(int%5B%5D)">permute(int[])</a></span> - Static method in class com.logic.<a href="com/logic/PermutationUtil.html" title="class in com.logic">PermutationUtil</a></dt>
<dd>
<div class="block">Generate all possible permutations for a given integer array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/PermutationUtil.html#permuteHelper(java.util.List,java.util.List,int%5B%5D)">permuteHelper(List&lt;List&lt;Integer&gt;&gt;, List&lt;Integer&gt;, int[])</a></span> - Static method in class com.logic.<a href="com/logic/PermutationUtil.html" title="class in com.logic">PermutationUtil</a></dt>
<dd>
<div class="block">Permutation helper method for generating permutations</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/FaceDetector.html#pointInBox(int%5B%5D,java.util.ArrayList)">pointInBox(int[], ArrayList&lt;int[]&gt;)</a></span> - Static method in class com.logic.<a href="com/logic/FaceDetector.html" title="class in com.logic">FaceDetector</a></dt>
<dd>
<div class="block">Checks if a given coordinate is within a rectangular area</div>
</dd>
<dt><a href="com/logic/Prediction.html" title="class in com.logic"><span class="typeNameLink">Prediction</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#%3Cinit%3E(int,int%5B%5D,int)">Prediction(int, int[], int)</a></span> - Constructor for class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/logic/PredictionList.html" title="class in com.logic"><span class="typeNameLink">PredictionList</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PredictionList.html#%3Cinit%3E(java.util.ArrayList)">PredictionList(ArrayList&lt;Prediction&gt;)</a></span> - Constructor for class com.logic.<a href="com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Prediction.html#predictionPercent">predictionPercent</a></span> - Variable in class com.logic.<a href="com/logic/Prediction.html" title="class in com.logic">Prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/PredictionList.html#predictions">predictions</a></span> - Variable in class com.logic.<a href="com/logic/PredictionList.html" title="class in com.logic">PredictionList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/FaceAdder.html#recursiveCSPBacktrack(com.logic.Cube,com.logic.Cube)">recursiveCSPBacktrack(Cube, Cube)</a></span> - Method in class com.logic.<a href="com/logic/FaceAdder.html" title="class in com.logic">FaceAdder</a></dt>
<dd>
<div class="block">Recursive constraint specification problem (CSP).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#RED">RED</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#resetFace(com.logic.CubeColour)">resetFace(CubeColour)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#rotate()">rotate()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Rotates the face 90 degrees clockwise</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#ROTATION_THRESH">ROTATION_THRESH</a></span> - Static variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#setColour(com.logic.CubeColour,int)">setColour(CubeColour, int)</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Replaces current value for given colour confidence with new set confidence</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#setColourValue(com.logic.CubeColour)">setColourValue(CubeColour)</a></span> - Method in class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Sets the value shown by the square</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#setFace(int,com.logic.Face)">setFace(int, Face)</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Sets a face at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#setLongArray()">setLongArray()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Updates long array representation of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#setSquare(int,com.logic.CubeColour,int)">setSquare(int, CubeColour, int)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Sets the specified square's colour and confidence</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#setSquare(int,com.logic.Square)">setSquare(int, Square)</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Sets the specified square to another square</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#setTurbo(boolean)">setTurbo(boolean)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">Sets turbo mode, reducing the average frame threshold for adding
 faces to the internal cube representation to just 1 frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#setX(int)">setX(int)</a></span> - Method in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#setY(int)">setY(int)</a></span> - Method in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#show()">show()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Helper method to print the cube as 6 rows of 9 colours</div>
</dd>
<dt><a href="com/logic/Square.html" title="class in com.logic"><span class="typeNameLink">Square</span></a> - Class in <a href="com/logic/package-summary.html">com.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class com.logic.<a href="com/logic/Square.html" title="class in com.logic">Square</a></dt>
<dd>
<div class="block">Creates square with confidence values set to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#squareList">squareList</a></span> - Variable in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#SWAP_THRESH">SWAP_THRESH</a></span> - Static variable in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#swapSquare(int,int,com.logic.CubeColour)">swapSquare(int, int, CubeColour)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#toCubotString()">toCubotString()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Converts face into input format of solver (Cubot.io)
 String of 9 colour characters (represented by first letter of colour)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#toCubotStringArray()">toCubotStringArray()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Converts cube into input format of solver (Cubot.io)
 6 face strings of 9 colour characters (represented by first letter of colour)
 In order: Red, Green, Orange, Blue, White, Yellow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#toDisplayString()">toDisplayString()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Converts cube into input format of display (animcube)
 One string of 54 digits, 6 faces of 9 squares (not seperated)
 In order: 0:White (U),1:Yellow (D),2:Orange (F),3:Red (B),4:Blue (L),5:Green (R)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#toDisplayString()">toDisplayString()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Converts face into input format of display (animcube)
 One string of 9 digits
 In order: 0:White,1:Yellow,2:Orange,3:Red,4:Blue,5:Green</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Cube.html#toMin2PhaseString()">toMin2PhaseString()</a></span> - Method in class com.logic.<a href="com/logic/Cube.html" title="class in com.logic">Cube</a></dt>
<dd>
<div class="block">Converts cube into input format of solver (Min2Phase)
 Single string of 54 direction characters
 Assumes O is Front & W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D
 In order URFDLB</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/Face.html#toMin2PhaseString()">toMin2PhaseString()</a></span> - Method in class com.logic.<a href="com/logic/Face.html" title="class in com.logic">Face</a></dt>
<dd>
<div class="block">Converts face into input format of solver (Min2Phase)
 String of 9 direction characters, given O is Front & W is Up
 This converts with:
   W            U
 B O G R  ->  L F R B
   Y            D</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/AdderQueue.html#tryColourSwaps(int)">tryColourSwaps(int)</a></span> - Method in class com.logic.<a href="com/logic/AdderQueue.html" title="class in com.logic">AdderQueue</a></dt>
<dd>
<div class="block">This method tries to swap squares in a face based on the number of times they have been seen.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#values()">values()</a></span> - Static method in enum com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#WHITE">WHITE</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#x">x</a></span> - Variable in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/logic/DetectionCenter.html#y">y</a></span> - Variable in class com.logic.<a href="com/logic/DetectionCenter.html" title="class in com.logic">DetectionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/logic/CubeColour.html#YELLOW">YELLOW</a></span> - com.logic.<a href="com/logic/CubeColour.html" title="enum in com.logic">CubeColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
